<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="ui/ui.plist" tex="ui/ui.png"></texture>
  <mesh name="ui_pause_back">
    <frame src="ui_back_black.png"></frame>
  </mesh>
  <pose name="gameover_fadein">
    <part name="body">
      <mesh ref="ui_pause_back" dt="1"></mesh>
      <modifier mode="abc0" timescale="1">
        <key time="000" apos="0.5,0.5" yardscale="50%,1%" alpha="50%"></key>
        <key time="050" apos="0.5,0.5" yardscale="60%,6%" alpha="50%"></key>
        <key time="100" apos="0.5,0.5" yardscale="80%,12%" alpha="40%"></key>
        <key time="150" apos="0.5,0.5" yardscale="100%,24%" alpha="30%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="gameover_fadeout">
    <part name="body">
      <mesh ref="ui_pause_back" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="000" apos="0.5,0.5" yardscale="100%,24%" alpha="50%"></key>
        <key time="050" apos="0.5,0.5" yardscale="100%,12%" alpha="50%"></key>
        <key time="100" apos="0.5,0.5" yardscale="100%,0%" alpha="40%"></key>
        <key time="150" apos="0.5,0.5" yardscale="50%,0%" alpha="30%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="float">
    <part name="body">
      <mesh ref="ui_pause_back" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="000" apos="0,1" yardscale="100%,12%" alpha="00%"></key>
        <key time="050" apos="0,1" yardscale="100%,12%" alpha="05%"></key>
        <key time="100" apos="0,1" yardscale="100%,12%" alpha="10%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="stand">
    <part name="body">
      <mesh ref="ui_pause_back" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="000" yardpos="0%,0%" yardscale="100%,100%" alpha="00%"></key>
        <key time="050" yardpos="0%,0%" yardscale="100%,100%" alpha="30%"></key>
        <key time="100" yardpos="0%,0%" yardscale="100%,100%" alpha="40%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadein">
    <part name="body">
      <mesh ref="ui_pause_back" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="000" yardpos="0%,0%" yardscale="100%,100%" alpha="00%"></key>
        <key time="150" yardpos="0%,0%" yardscale="100%,100%" alpha="30%"></key>
        <key time="300" yardpos="0%,0%" yardscale="100%,100%" alpha="40%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadeout">
    <part name="body">
      <mesh ref="ui_pause_back" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="000" yardpos="0%,0%" yardscale="100%,100%" alpha="40%"></key>
        <key time="150" yardpos="0%,0%" yardscale="100%,100%" alpha="30%"></key>
        <key time="300" yardpos="0%,0%" yardscale="100%,100%" alpha="00%"></key>
      </modifier>
    </part>
  </pose>
</sprite> 
