<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="ui/ui.plist" tex="ui/ui.png"></texture>
  <mesh name="ui_pause_frame">
    <frame src="pause_panel_en.png"></frame>
  </mesh>
  <pose name="stand">
    <part name="body">
      <mesh ref="ui_pause_frame" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscale="50%,50%" alpha="00%"></key>
        <key time="050" yardscale="50%,50%" alpha="60%"></key>
        <key time="100" yardscale="50%,50%" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadein">
    <part name="body">
      <mesh ref="ui_pause_frame" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscale="50%,50%" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadeout">
    <part name="body">
      <mesh ref="ui_pause_frame" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscale="50%,50%" alpha="100%"></key>
        <key time="050" yardscale="52%,52%" alpha="60%"></key>
        <key time="100" yardscale="55%,55%" alpha="00%"></key>
      </modifier>
    </part>
  </pose>
</sprite> 
