<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.crazyamber.haidip"
    android:versionCode="10203"
    android:versionName="1.2.3" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

	<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--uses-permission android:name="android.permission.CALL_PHONE" / -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- uses-permission android:name="android.permission.CHANGE_WIFI_STATE" / -->
    <!-- uses-permission android:name="android.permission.VIBRATE" / -->
    <!-- uses-permission android:name="android.permission.RECORD_AUDIO" / -->
    <!-- uses-permission android:name="android.permission.CAMERA" / -->
    <!-- uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" / -->
    
    <!-- wooboo -->
    <!--
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    -->

    <uses-permission android:name="android.permission.READ_LOGS" />

    <!-- 
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
	-->
	
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="false" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name_inter" >
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 声明Mogo的Activity -->
        <activity
            android:name="com.adsmogo.adview.AdsMogoWebView"
            android:label="@string/app_name" >
        </activity>

        <!-- 声明AdMob的Activity -->
        <activity
            android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        
        <!-- 注册Service，应用下载所需 -->
        <service
            android:name="com.adsmogo.controller.service.UpdateService"
            android:exported="true"
            android:process=":remote" />
        <!-- 注册Service，应用被安装所用 -->
        <service
            android:name="com.adsmogo.controller.service.CountService"
            android:exported="true"
            android:process=":remote" />

        <!-- Caution! Do not change this app key. It is only for demo usage. -->
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="508e2742527015257000000d" >
        </meta-data>
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="waps" >
        </meta-data>
        <service
            android:name="com.umeng.common.net.DownloadingService"
            android:exported="true"
            android:process=":DownloadingService" >
        </service>

		<receiver android:name="com.crazyamber.services.ReceiverCommon">
			<intent-filter>
				<action android:name="android.intent.action.P_ALARM" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.PACKAGE_ADDED" />
				<data android:scheme="package" />
			</intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <intent-filter >
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
        <service android:name="com.crazyamber.services.ServiceSchedule" />
        <service android:name="com.crazyamber.services.ServiceWorking" />
    		
		<!-- 万普 -->
		<!--activity android:name="com.waps.OffersWebView" android:configChanges="keyboardHidden|orientation"/ -->
		<!--以下属性为应用ID,从万普后台获取-->
		<!-- meta-data android:name="WAPS_ID" android:value="22925555c0dea95a194dbc4d66b802aa" /-->
		<!--以下属性为分发渠道ID,编码表参见本文档末附表-->
		<!-- meta-data android:name="WAPS_PID" android:value="WAPS" / -->		
		
		<activity android:name="com.kuguo.ad.MainActivity"
			android:theme="@android:style/Theme.Dialog"
			android:excludeFromRecents="true"
			android:launchMode="singleInstance" />
		<activity android:name="com.kuguo.ad.BoutiqueActivity" 
			android:excludeFromRecents="true"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			/>
		<service android:name="com.kuguo.ad.MainService" />
		<receiver android:name="com.kuguo.ad.MainReceiver">
			<intent-filter>
				<action android:name="android.intent.action.PACKAGE_ADDED" />
				<data android:scheme="package" />
			</intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
		</receiver>
		
		<activity android:name="com.baitui.PushActivity"/>         
		<service android:name="com.baitui.ByPushService">
		    <!-- 在此处配置ByPush_application_id -->
		     <meta-data android:name="application_id" android:value="bp47356461xjfgz"/>
		</service>
		<!-- 以下为ByPush平台的渠道配置 -->
		<meta-data android:name="channelId" android:value="waps" />     
				
        <!-- 显示应用列表和详细信息(必须) -->
        <activity android:name="net.miidi.ad.push.AdPushActivity" android:configChanges="keyboardHidden|orientation" />
          
        <!-- 广告计费(必须)  --> 
        <receiver android:name="net.miidi.ad.push.AdPushReceiver">
             <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver> 
        
        <!-- Miidi Push广告服务(必须)  -->        
        <service android:name="net.miidi.ad.push.AdPushService" />  
				
	</application>
</manifest>