# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Project target.
target=android-16
proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard.cfg
key.store=../crazyamber.keystore
key.alias=com.crazyamber.haidip
key.store.password=testok
key.alias.password=testok
