10-16 04:05:49:576 - info : loading stage:logo/logo
10-16 04:05:49:592 - info : loading sprite model:logo/logo.spr
10-16 04:05:49:594 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:50:321 - info :     frame image:logo.png
10-16 04:05:50:321 - info :     pose:stand
10-16 04:05:50:321 - info : pose stand:
10-16 04:05:50:321 - info : 0 time=0.000000 x=0.500000 y=0.500000,du=1.300000
10-16 04:05:50:321 - info : 1 time=0.400000 x=0.500000 y=0.500000,du=1.300000
10-16 04:05:50:322 - info : 2 time=0.800000 x=0.500000 y=0.500000,du=1.300000
10-16 04:05:50:322 - info : 3 time=1.200000 x=0.500000 y=0.500000,du=1.300000
10-16 04:05:50:322 - info : 4 time=1.300000 x=0.500000 y=0.500000,du=1.300000
10-16 04:05:50:322 - info :     pose:fadeout
10-16 04:05:50:322 - info : pose fadeout:
10-16 04:05:50:322 - info : 0 time=0.000000 x=0.500000 y=0.500000,du=0.800000
10-16 04:05:50:322 - info : 1 time=0.400000 x=0.500000 y=0.500000,du=0.800000
10-16 04:05:50:322 - info : 2 time=0.800000 x=0.500000 y=0.500000,du=0.800000
10-16 04:05:50:322 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:50:322 - info : loading sprite model:logo/progress.spr
10-16 04:05:50:325 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:50:385 - info :     frame image:progress_notready.png
10-16 04:05:50:385 - info :     frame image:progress_ready.png
10-16 04:05:50:385 - info :     pose:notready
10-16 04:05:50:386 - info : pose notready:
10-16 04:05:50:386 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:50:386 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:50:386 - info : 2 time=0.800000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:50:386 - info : 3 time=1.200000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:50:386 - info : 4 time=1.300000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:50:386 - info : 5 time=1.400000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:50:386 - info :     pose:ready
10-16 04:05:50:386 - info : pose ready:
10-16 04:05:50:386 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:50:386 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:50:386 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:50:386 - info : 3 time=0.600000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:50:386 - info : 4 time=0.700000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:50:386 - info :     pose:idle
10-16 04:05:50:386 - info : pose idle:
10-16 04:05:50:386 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:50:387 - info :     pose:fadein
10-16 04:05:50:387 - info : pose fadein:
10-16 04:05:50:387 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.060000
10-16 04:05:50:387 - info : 1 time=0.020000 x=0.000000 y=0.000000,du=0.060000
10-16 04:05:50:387 - info : 2 time=0.040000 x=0.000000 y=0.000000,du=0.060000
10-16 04:05:50:387 - info : 3 time=0.060000 x=0.000000 y=0.000000,du=0.060000
10-16 04:05:50:387 - info :     pose:fadeout
10-16 04:05:50:387 - info : pose fadeout:
10-16 04:05:50:387 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.060000
10-16 04:05:50:387 - info : 1 time=0.020000 x=0.000000 y=0.000000,du=0.060000
10-16 04:05:50:387 - info : 2 time=0.040000 x=0.000000 y=0.000000,du=0.060000
10-16 04:05:50:387 - info : 3 time=0.060000 x=0.000000 y=0.000000,du=0.060000
10-16 04:05:50:387 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:50:387 - info : loading layer:logo
10-16 04:05:50:387 - info : layer created:logo
10-16 04:05:50:388 - info : layer loaded:logo
10-16 04:05:50:504 - info : loading stage:game/game
10-16 04:05:51:092 - info : loading sprite model:env/sea.spr
10-16 04:05:51:095 - info :     plist=env/env.plist, texture=env/env.png
10-16 04:05:51:754 - info :     frame image:water.png
10-16 04:05:51:754 - info :     pose:stand
10-16 04:05:51:754 - info : pose stand:
10-16 04:05:51:754 - info : 0 time=0.000000 x=0.000000 y=1.000000,du=0.000000
10-16 04:05:51:754 - info : model loaded:env/env.plist/env/env.png
10-16 04:05:51:821 - info : loading sprite model:env/light.spr
10-16 04:05:51:823 - info :     plist=env/env.plist, texture=env/env.png
10-16 04:05:51:844 - info :     frame image:light.png
10-16 04:05:51:845 - info :     pose:stand
10-16 04:05:51:846 - info : pose stand:
10-16 04:05:51:846 - info : 0 time=0.000000 x=0.500000 y=0.500000,du=4.000000
10-16 04:05:51:846 - info : 1 time=1.000000 x=0.500000 y=0.500000,du=4.000000
10-16 04:05:51:846 - info : 2 time=2.000000 x=0.500000 y=0.500000,du=4.000000
10-16 04:05:51:846 - info : 3 time=3.000000 x=0.500000 y=0.500000,du=4.000000
10-16 04:05:51:846 - info : 4 time=4.000000 x=0.500000 y=0.500000,du=4.000000
10-16 04:05:51:846 - info : model loaded:env/env.plist/env/env.png
10-16 04:05:51:861 - info : loading sprite model:env/wave.spr
10-16 04:05:51:865 - info :     plist=env/env.plist, texture=env/env.png
10-16 04:05:51:888 - info :     frame image:wave-01.png
10-16 04:05:51:889 - info :     frame image:wave-02.png
10-16 04:05:51:889 - info :     frame image:wave-03.png
10-16 04:05:51:889 - info :     pose:wave_01
10-16 04:05:51:889 - info : pose wave_01:
10-16 04:05:51:889 - info : 0 time=0.000000 x=0.000000 y=1.000000,du=1.500000
10-16 04:05:51:889 - info : 1 time=0.500000 x=0.000000 y=0.990000,du=1.500000
10-16 04:05:51:889 - info : 2 time=1.000000 x=0.000000 y=0.980000,du=1.500000
10-16 04:05:51:889 - info : 3 time=1.500000 x=0.000000 y=0.970000,du=1.500000
10-16 04:05:51:889 - info :     pose:wave_02
10-16 04:05:51:889 - info : pose wave_02:
10-16 04:05:51:889 - info : 0 time=0.000000 x=0.000000 y=1.000000,du=1.500000
10-16 04:05:51:899 - info : 1 time=0.500000 x=0.000000 y=0.990000,du=1.500000
10-16 04:05:51:899 - info : 2 time=1.000000 x=0.000000 y=0.980000,du=1.500000
10-16 04:05:51:899 - info : 3 time=1.500000 x=0.000000 y=0.970000,du=1.500000
10-16 04:05:51:899 - info :     pose:wave_03
10-16 04:05:51:899 - info : pose wave_03:
10-16 04:05:51:899 - info : 0 time=0.000000 x=0.000000 y=1.000000,du=1.500000
10-16 04:05:51:899 - info : 1 time=0.500000 x=0.000000 y=0.990000,du=1.500000
10-16 04:05:51:899 - info : 2 time=1.000000 x=0.000000 y=0.980000,du=1.500000
10-16 04:05:51:899 - info : 3 time=1.500000 x=0.000000 y=0.970000,du=1.500000
10-16 04:05:51:899 - info : model loaded:env/env.plist/env/env.png
10-16 04:05:51:915 - info : loading sprite model:env/sand.spr
10-16 04:05:51:917 - info :     plist=env/env.plist, texture=env/env.png
10-16 04:05:51:941 - info :     frame image:sand-01.png
10-16 04:05:51:941 - info :     pose:sand_01
10-16 04:05:51:941 - info : pose sand_01:
10-16 04:05:51:941 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:51:941 - info : model loaded:env/env.plist/env/env.png
10-16 04:05:51:951 - info : loading sprite model:env/bubble.spr
10-16 04:05:51:957 - info :     plist=env/env.plist, texture=env/env.png
10-16 04:05:51:993 - info :     frame image:bubble.png
10-16 04:05:51:993 - info :     frame image:bubble_big.png
10-16 04:05:51:993 - info :     pose:ellipse_whale
10-16 04:05:51:993 - info : pose ellipse_whale:
10-16 04:05:51:993 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:51:993 - info :     pose:ellipse_whale_fadeout
10-16 04:05:51:993 - info : pose ellipse_whale_fadeout:
10-16 04:05:51:993 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:51:993 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:51:993 - info :     pose:ellipse_dolphin
10-16 04:05:51:994 - info : pose ellipse_dolphin:
10-16 04:05:51:994 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:51:994 - info :     pose:ellipse_dolphin_fadeout
10-16 04:05:51:994 - info : pose ellipse_dolphin_fadeout:
10-16 04:05:51:994 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:51:994 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:51:994 - info :     pose:indicator
10-16 04:05:51:994 - info : pose indicator:
10-16 04:05:51:994 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:51:994 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:51:994 - info :     pose:pop
10-16 04:05:51:994 - info : pose pop:
10-16 04:05:51:994 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:51:995 - info : 1 time=0.100000 x=0.000000 y=0.100000,du=0.700000
10-16 04:05:51:995 - info : 2 time=0.200000 x=0.000000 y=0.200000,du=0.700000
10-16 04:05:51:995 - info : 3 time=0.300000 x=0.000000 y=0.300000,du=0.700000
10-16 04:05:51:995 - info : 4 time=0.400000 x=0.000000 y=0.400000,du=0.700000
10-16 04:05:51:995 - info : 5 time=0.500000 x=0.000000 y=0.500000,du=0.700000
10-16 04:05:51:995 - info : 6 time=0.600000 x=0.000000 y=0.600000,du=0.700000
10-16 04:05:51:995 - info : 7 time=0.700000 x=0.000000 y=0.700000,du=0.700000
10-16 04:05:51:995 - info :     pose:pop_slow
10-16 04:05:51:995 - info : pose pop_slow:
10-16 04:05:51:995 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:51:995 - info : 1 time=0.200000 x=0.000000 y=0.100000,du=1.400000
10-16 04:05:51:995 - info : 2 time=0.400000 x=0.000000 y=0.200000,du=1.400000
10-16 04:05:51:995 - info : 3 time=0.600000 x=0.000000 y=0.300000,du=1.400000
10-16 04:05:51:995 - info : 4 time=0.800000 x=0.000000 y=0.400000,du=1.400000
10-16 04:05:51:995 - info : 5 time=1.000000 x=0.000000 y=0.500000,du=1.400000
10-16 04:05:51:995 - info : 6 time=1.200000 x=0.000000 y=0.600000,du=1.400000
10-16 04:05:51:995 - info : 7 time=1.400000 x=0.000000 y=0.700000,du=1.400000
10-16 04:05:51:996 - info :     pose:pop_low
10-16 04:05:51:996 - info : pose pop_low:
10-16 04:05:51:996 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:51:996 - info : 1 time=0.100000 x=0.000000 y=0.050000,du=0.700000
10-16 04:05:51:996 - info : 2 time=0.200000 x=0.000000 y=0.100000,du=0.700000
10-16 04:05:51:996 - info : 3 time=0.300000 x=0.000000 y=0.150000,du=0.700000
10-16 04:05:51:996 - info : 4 time=0.400000 x=0.000000 y=0.200000,du=0.700000
10-16 04:05:51:996 - info : 5 time=0.500000 x=0.000000 y=0.250000,du=0.700000
10-16 04:05:51:996 - info : 6 time=0.600000 x=0.000000 y=0.300000,du=0.700000
10-16 04:05:51:996 - info : 7 time=0.700000 x=0.000000 y=0.300000,du=0.700000
10-16 04:05:51:996 - info : model loaded:env/env.plist/env/env.png
10-16 04:05:52:010 - info : loading sprite model:env/coral.spr
10-16 04:05:52:013 - info :     plist=env/env.plist, texture=env/env.png
10-16 04:05:52:037 - info :     frame image:coral_01.png
10-16 04:05:52:037 - info :     frame image:coral_02.png
10-16 04:05:52:037 - info :     frame image:coral_03.png
10-16 04:05:52:037 - info :     frame image:coral_04.png
10-16 04:05:52:037 - info :     frame image:coral_05.png
10-16 04:05:52:037 - info :     pose:coral_01
10-16 04:05:52:037 - info : pose coral_01:
10-16 04:05:52:037 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:52:038 - info :     pose:coral_02
10-16 04:05:52:038 - info : pose coral_02:
10-16 04:05:52:038 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:52:038 - info :     pose:coral_03
10-16 04:05:52:038 - info : pose coral_03:
10-16 04:05:52:042 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:52:042 - info :     pose:coral_04
10-16 04:05:52:042 - info : pose coral_04:
10-16 04:05:52:042 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:52:042 - info :     pose:coral_05
10-16 04:05:52:042 - info : pose coral_05:
10-16 04:05:52:042 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:52:042 - info : model loaded:env/env.plist/env/env.png
10-16 04:05:52:048 - info : loading sprite model:env/grass.spr
10-16 04:05:52:056 - info :     plist=env/env.plist, texture=env/env.png
10-16 04:05:52:104 - info :     frame image:grass_01.png
10-16 04:05:52:104 - info :     frame image:grass_02.png
10-16 04:05:52:104 - info :     frame image:grass_03.png
10-16 04:05:52:104 - info :     frame image:grass_04.png
10-16 04:05:52:104 - info :     frame image:grass_05.png
10-16 04:05:52:104 - info :     frame image:grass_06.png
10-16 04:05:52:104 - info :     pose:grass_01
10-16 04:05:52:105 - info : pose grass_01:
10-16 04:05:52:105 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:52:105 - info : 1 time=0.200000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:52:105 - info : 2 time=0.400000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:52:105 - info :     pose:grass_01r1
10-16 04:05:52:105 - info : pose grass_01r1:
10-16 04:05:52:105 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:52:105 - info : 1 time=0.300000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:52:105 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:52:105 - info :     pose:grass_01r2
10-16 04:05:52:105 - info : pose grass_01r2:
10-16 04:05:52:105 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:105 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:106 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:106 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:106 - info :     pose:grass_02
10-16 04:05:52:106 - info : pose grass_02:
10-16 04:05:52:106 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:106 - info : 1 time=0.200000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:106 - info : 2 time=0.400000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:106 - info : 3 time=0.600000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:106 - info :     pose:grass_02r1
10-16 04:05:52:106 - info : pose grass_02r1:
10-16 04:05:52:106 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:52:106 - info : 1 time=0.200000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:52:106 - info : 2 time=0.400000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:52:106 - info :     pose:grass_02r2
10-16 04:05:52:106 - info : pose grass_02r2:
10-16 04:05:52:106 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:107 - info : 1 time=0.300000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:107 - info : 2 time=0.600000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:107 - info :     pose:grass_03
10-16 04:05:52:107 - info : pose grass_03:
10-16 04:05:52:107 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:52:107 - info : 1 time=0.200000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:52:107 - info : 2 time=0.400000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:52:107 - info : 3 time=0.700000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:52:107 - info :     pose:grass_03r1
10-16 04:05:52:107 - info : pose grass_03r1:
10-16 04:05:52:107 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.800000
10-16 04:05:52:107 - info : 1 time=0.300000 x=0.000000 y=0.000000,du=0.800000
10-16 04:05:52:107 - info : 2 time=0.600000 x=0.000000 y=0.000000,du=0.800000
10-16 04:05:52:107 - info : 3 time=0.800000 x=0.000000 y=0.000000,du=0.800000
10-16 04:05:52:107 - info :     pose:grass_03r2
10-16 04:05:52:108 - info : pose grass_03r2:
10-16 04:05:52:108 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:52:108 - info : 1 time=0.200000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:52:108 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:52:108 - info : 3 time=0.700000 x=0.000000 y=0.000000,du=0.700000
10-16 04:05:52:108 - info :     pose:grass_04
10-16 04:05:52:108 - info : pose grass_04:
10-16 04:05:52:108 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.900000
10-16 04:05:52:108 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.900000
10-16 04:05:52:108 - info : 2 time=0.900000 x=0.000000 y=0.000000,du=0.900000
10-16 04:05:52:108 - info :     pose:grass_04r1
10-16 04:05:52:124 - info : pose grass_04r1:
10-16 04:05:52:124 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.900000
10-16 04:05:52:124 - info : 1 time=0.500000 x=0.000000 y=0.000000,du=0.900000
10-16 04:05:52:124 - info : 2 time=0.900000 x=0.000000 y=0.000000,du=0.900000
10-16 04:05:52:124 - info :     pose:grass_04r2
10-16 04:05:52:125 - info : pose grass_04r2:
10-16 04:05:52:125 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.200000
10-16 04:05:52:125 - info : 1 time=0.600000 x=0.000000 y=0.000000,du=1.200000
10-16 04:05:52:125 - info : 2 time=1.200000 x=0.000000 y=0.000000,du=1.200000
10-16 04:05:52:125 - info :     pose:grass_05
10-16 04:05:52:125 - info : pose grass_05:
10-16 04:05:52:125 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:52:125 - info : 1 time=0.500000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:52:125 - info : 2 time=1.000000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:52:125 - info : 3 time=1.400000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:52:125 - info :     pose:grass_05r1
10-16 04:05:52:125 - info : pose grass_05r1:
10-16 04:05:52:125 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.000000
10-16 04:05:52:125 - info : 1 time=0.500000 x=0.000000 y=0.000000,du=1.000000
10-16 04:05:52:125 - info : 2 time=1.000000 x=0.000000 y=0.000000,du=1.000000
10-16 04:05:52:125 - info :     pose:grass_05r2
10-16 04:05:52:126 - info : pose grass_05r2:
10-16 04:05:52:126 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.200000
10-16 04:05:52:126 - info : 1 time=0.600000 x=0.000000 y=0.000000,du=1.200000
10-16 04:05:52:126 - info : 2 time=1.200000 x=0.000000 y=0.000000,du=1.200000
10-16 04:05:52:126 - info :     pose:grass_06
10-16 04:05:52:126 - info : pose grass_06:
10-16 04:05:52:126 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.000000
10-16 04:05:52:126 - info : 1 time=0.500000 x=0.000000 y=0.000000,du=1.000000
10-16 04:05:52:126 - info : 2 time=1.000000 x=0.000000 y=0.000000,du=1.000000
10-16 04:05:52:126 - info :     pose:grass_06r1
10-16 04:05:52:126 - info : pose grass_06r1:
10-16 04:05:52:126 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.200000
10-16 04:05:52:126 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=1.200000
10-16 04:05:52:126 - info : 2 time=0.800000 x=0.000000 y=0.000000,du=1.200000
10-16 04:05:52:126 - info : 3 time=1.200000 x=0.000000 y=0.000000,du=1.200000
10-16 04:05:52:126 - info :     pose:grass_06r2
10-16 04:05:52:127 - info : pose grass_06r2:
10-16 04:05:52:127 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.100000
10-16 04:05:52:127 - info : 1 time=0.600000 x=0.000000 y=0.000000,du=1.100000
10-16 04:05:52:127 - info : 2 time=1.100000 x=0.000000 y=0.000000,du=1.100000
10-16 04:05:52:127 - info : model loaded:env/env.plist/env/env.png
10-16 04:05:52:132 - info : loading sprite model:env/cloud.spr
10-16 04:05:52:140 - info :     plist=env/env.plist, texture=env/env.png
10-16 04:05:52:162 - info :     frame image:cloud_01_01.png
10-16 04:05:52:162 - info :     frame image:cloud_01_02.png
10-16 04:05:52:162 - info :     frame image:cloud_01_03.png
10-16 04:05:52:162 - info :     frame image:cloud_01_04.png
10-16 04:05:52:163 - info :     frame image:cloud_02_01.png
10-16 04:05:52:163 - info :     frame image:cloud_02_02.png
10-16 04:05:52:163 - info :     frame image:cloud_02_03.png
10-16 04:05:52:163 - info :     frame image:cloud_02_04.png
10-16 04:05:52:163 - info :     pose:cloud_01_01
10-16 04:05:52:171 - info : pose cloud_01_01:
10-16 04:05:52:171 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:171 - info : 1 time=0.200000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:171 - info : 2 time=0.400000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:171 - info : 3 time=0.600000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:171 - info :     pose:cloud_01_02
10-16 04:05:52:171 - info : pose cloud_01_02:
10-16 04:05:52:171 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.750000
10-16 04:05:52:171 - info : 1 time=0.250000 x=0.000000 y=0.000000,du=0.750000
10-16 04:05:52:171 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.750000
10-16 04:05:52:172 - info : 3 time=0.750000 x=0.000000 y=0.000000,du=0.750000
10-16 04:05:52:172 - info :     pose:cloud_02_01
10-16 04:05:52:172 - info : pose cloud_02_01:
10-16 04:05:52:172 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.420000
10-16 04:05:52:172 - info : 1 time=0.300000 x=0.000000 y=0.000000,du=0.420000
10-16 04:05:52:172 - info : 2 time=0.360000 x=0.000000 y=0.000000,du=0.420000
10-16 04:05:52:172 - info : 3 time=0.420000 x=0.000000 y=0.000000,du=0.420000
10-16 04:05:52:172 - info : model loaded:env/env.plist/env/env.png
10-16 04:05:52:178 - info : loading sprite model:env/background.spr
10-16 04:05:52:183 - info :     plist=env/env_back.plist, texture=env/env_back.png
10-16 04:05:52:440 - info :     frame image:background_building.png
10-16 04:05:52:441 - info :     frame image:background_land.png
10-16 04:05:52:441 - info :     pose:building
10-16 04:05:52:441 - info : pose building:
10-16 04:05:52:441 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:52:441 - info :     pose:land
10-16 04:05:52:441 - info : pose land:
10-16 04:05:52:441 - info : 0 time=0.000000 x=0.000000 y=1.000000,du=0.000000
10-16 04:05:52:441 - info : model loaded:env/env_back.plist/env/env_back.png
10-16 04:05:52:455 - info : loading sprite model:items/blocker_01.spr
10-16 04:05:52:460 - info :     plist=items/items.plist, texture=items/items.png
10-16 04:05:52:632 - info :     frame image:blocker_01.png
10-16 04:05:52:637 - info :     frame image:blocker_01_1.png
10-16 04:05:52:637 - info :     frame image:blocker_01_2.png
10-16 04:05:52:637 - info :     frame image:blocker_01_3.png
10-16 04:05:52:637 - info :     frame image:blocker_01_4.png
10-16 04:05:52:637 - info :     pose:stand
10-16 04:05:52:637 - info : pose stand:
10-16 04:05:52:637 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:638 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:638 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:638 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:638 - info :     pose:slice_1
10-16 04:05:52:638 - info : pose slice_1:
10-16 04:05:52:638 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:638 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:638 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:638 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:638 - info :     pose:slice_2
10-16 04:05:52:638 - info : pose slice_2:
10-16 04:05:52:638 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:638 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:638 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:638 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:638 - info :     pose:slice_3
10-16 04:05:52:639 - info : pose slice_3:
10-16 04:05:52:639 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:639 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:639 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:639 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:639 - info :     pose:slice_4
10-16 04:05:52:639 - info : pose slice_4:
10-16 04:05:52:639 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:639 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:639 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:639 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:639 - info :     pose:dismiss
10-16 04:05:52:639 - info : pose dismiss:
10-16 04:05:52:639 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:639 - info : 1 time=0.120000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:639 - info : 2 time=0.240000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:639 - info : 3 time=0.360000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:640 - info : model loaded:items/items.plist/items/items.png
10-16 04:05:52:646 - info : loading sprite model:items/blocker_02.spr
10-16 04:05:52:668 - info :     plist=items/items.plist, texture=items/items.png
10-16 04:05:52:693 - info :     frame image:blocker_02.png
10-16 04:05:52:694 - info :     frame image:blocker_02_1.png
10-16 04:05:52:694 - info :     frame image:blocker_02_2.png
10-16 04:05:52:694 - info :     frame image:blocker_02_3.png
10-16 04:05:52:694 - info :     frame image:blocker_02_4.png
10-16 04:05:52:694 - info :     pose:stand
10-16 04:05:52:694 - info : pose stand:
10-16 04:05:52:694 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:694 - info : 1 time=0.200000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:694 - info : 2 time=0.400000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:694 - info : 3 time=0.600000 x=0.000000 y=0.000000,du=0.600000
10-16 04:05:52:694 - info :     pose:slice_1
10-16 04:05:52:695 - info : pose slice_1:
10-16 04:05:52:695 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:695 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:695 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:695 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:695 - info :     pose:slice_2
10-16 04:05:52:695 - info : pose slice_2:
10-16 04:05:52:695 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:695 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:695 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:695 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:695 - info :     pose:slice_3
10-16 04:05:52:696 - info : pose slice_3:
10-16 04:05:52:742 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:743 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:744 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:744 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:744 - info :     pose:slice_4
10-16 04:05:52:744 - info : pose slice_4:
10-16 04:05:52:744 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:744 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:744 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:744 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:744 - info :     pose:dismiss
10-16 04:05:52:744 - info : pose dismiss:
10-16 04:05:52:744 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:744 - info : 1 time=0.120000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:744 - info : 2 time=0.240000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:744 - info : 3 time=0.360000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:744 - info : model loaded:items/items.plist/items/items.png
10-16 04:05:52:796 - info : loading sprite model:items/blocker_03.spr
10-16 04:05:52:805 - info :     plist=items/items.plist, texture=items/items.png
10-16 04:05:52:845 - info :     frame image:blocker_03.png
10-16 04:05:52:845 - info :     frame image:blocker_03_1.png
10-16 04:05:52:845 - info :     frame image:blocker_03_2.png
10-16 04:05:52:845 - info :     frame image:blocker_03_3.png
10-16 04:05:52:845 - info :     frame image:blocker_03_4.png
10-16 04:05:52:845 - info :     pose:stand
10-16 04:05:52:845 - info : pose stand:
10-16 04:05:52:845 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.690000
10-16 04:05:52:845 - info : 1 time=0.230000 x=0.000000 y=0.000000,du=0.690000
10-16 04:05:52:845 - info : 2 time=0.460000 x=0.000000 y=0.000000,du=0.690000
10-16 04:05:52:845 - info : 3 time=0.690000 x=0.000000 y=0.000000,du=0.690000
10-16 04:05:52:845 - info :     pose:slice_1
10-16 04:05:52:846 - info : pose slice_1:
10-16 04:05:52:846 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:846 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:846 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:846 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:846 - info :     pose:slice_2
10-16 04:05:52:846 - info : pose slice_2:
10-16 04:05:52:846 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:846 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:846 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:846 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:846 - info :     pose:slice_3
10-16 04:05:52:846 - info : pose slice_3:
10-16 04:05:52:846 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:846 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:847 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:847 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:847 - info :     pose:slice_4
10-16 04:05:52:847 - info : pose slice_4:
10-16 04:05:52:847 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:847 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:847 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:847 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:847 - info :     pose:dismiss
10-16 04:05:52:847 - info : pose dismiss:
10-16 04:05:52:847 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:847 - info : 1 time=0.120000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:847 - info : 2 time=0.240000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:847 - info : 3 time=0.360000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:847 - info : model loaded:items/items.plist/items/items.png
10-16 04:05:52:877 - info : loading sprite model:items/blocker_04.spr
10-16 04:05:52:909 - info :     plist=items/items.plist, texture=items/items.png
10-16 04:05:52:935 - info :     frame image:blocker_04.png
10-16 04:05:52:945 - info :     frame image:blocker_04_1.png
10-16 04:05:52:945 - info :     frame image:blocker_04_2.png
10-16 04:05:52:945 - info :     frame image:blocker_04_3.png
10-16 04:05:52:946 - info :     frame image:blocker_04_4.png
10-16 04:05:52:946 - info :     pose:stand
10-16 04:05:52:946 - info : pose stand:
10-16 04:05:52:946 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.900000
10-16 04:05:52:946 - info : 1 time=0.300000 x=0.000000 y=0.000000,du=0.900000
10-16 04:05:52:946 - info : 2 time=0.600000 x=0.000000 y=0.000000,du=0.900000
10-16 04:05:52:946 - info : 3 time=0.900000 x=0.000000 y=0.000000,du=0.900000
10-16 04:05:52:946 - info :     pose:slice_1
10-16 04:05:52:946 - info : pose slice_1:
10-16 04:05:52:946 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:946 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:946 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:946 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:946 - info :     pose:slice_2
10-16 04:05:52:947 - info : pose slice_2:
10-16 04:05:52:947 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:947 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:947 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:947 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:947 - info :     pose:slice_3
10-16 04:05:52:947 - info : pose slice_3:
10-16 04:05:52:947 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:947 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:947 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:947 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:947 - info :     pose:slice_4
10-16 04:05:52:947 - info : pose slice_4:
10-16 04:05:52:947 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:947 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:947 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:947 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:52:948 - info :     pose:dismiss
10-16 04:05:52:948 - info : pose dismiss:
10-16 04:05:52:948 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:948 - info : 1 time=0.120000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:948 - info : 2 time=0.240000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:948 - info : 3 time=0.360000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:52:948 - info : model loaded:items/items.plist/items/items.png
10-16 04:05:52:973 - info : loading sprite model:items/blocker_05.spr
10-16 04:05:52:977 - info :     plist=items/items.plist, texture=items/items.png
10-16 04:05:53:004 - info :     frame image:blocker_05.png
10-16 04:05:53:005 - info :     frame image:blocker_05_1.png
10-16 04:05:53:005 - info :     frame image:blocker_05_2.png
10-16 04:05:53:005 - info :     frame image:blocker_05_3.png
10-16 04:05:53:005 - info :     frame image:blocker_05_4.png
10-16 04:05:53:005 - info :     pose:stand
10-16 04:05:53:005 - info : pose stand:
10-16 04:05:53:005 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.040000
10-16 04:05:53:005 - info : 1 time=0.260000 x=0.000000 y=0.000000,du=1.040000
10-16 04:05:53:005 - info : 2 time=0.520000 x=0.000000 y=0.000000,du=1.040000
10-16 04:05:53:005 - info : 3 time=0.780000 x=0.000000 y=0.000000,du=1.040000
10-16 04:05:53:005 - info : 4 time=1.040000 x=0.000000 y=0.000000,du=1.040000
10-16 04:05:53:005 - info :     pose:slice_1
10-16 04:05:53:006 - info : pose slice_1:
10-16 04:05:53:006 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:006 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:006 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:006 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:006 - info :     pose:slice_2
10-16 04:05:53:006 - info : pose slice_2:
10-16 04:05:53:006 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:006 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:006 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:006 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:006 - info :     pose:slice_3
10-16 04:05:53:006 - info : pose slice_3:
10-16 04:05:53:006 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:006 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:006 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:006 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:006 - info :     pose:slice_4
10-16 04:05:53:007 - info : pose slice_4:
10-16 04:05:53:007 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:007 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:007 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:007 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:007 - info :     pose:dismiss
10-16 04:05:53:007 - info : pose dismiss:
10-16 04:05:53:007 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:53:007 - info : 1 time=0.120000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:53:007 - info : 2 time=0.240000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:53:007 - info : 3 time=0.360000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:53:007 - info : model loaded:items/items.plist/items/items.png
10-16 04:05:53:039 - info : loading sprite model:items/pearl.spr
10-16 04:05:53:042 - info :     plist=items/items.plist, texture=items/items.png
10-16 04:05:53:068 - info :     frame image:pearl_black.png
10-16 04:05:53:068 - info :     frame image:pearl_white.png
10-16 04:05:53:068 - info :     frame image:pearl_golden.png
10-16 04:05:53:068 - info :     pose:black
10-16 04:05:53:068 - info : pose black:
10-16 04:05:53:068 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:53:068 - info :     pose:indicator_white
10-16 04:05:53:068 - info : pose indicator_white:
10-16 04:05:53:068 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:068 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:068 - info : 2 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:53:068 - info :     pose:white
10-16 04:05:53:069 - info : pose white:
10-16 04:05:53:069 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:53:069 - info :     pose:indicator_black
10-16 04:05:53:069 - info : pose indicator_black:
10-16 04:05:53:069 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.140000
10-16 04:05:53:069 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.140000
10-16 04:05:53:069 - info : 2 time=0.140000 x=0.000000 y=0.000000,du=0.140000
10-16 04:05:53:069 - info :     pose:golden
10-16 04:05:53:069 - info : pose golden:
10-16 04:05:53:069 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:53:069 - info :     pose:dismiss
10-16 04:05:53:070 - info : pose dismiss:
10-16 04:05:53:070 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:53:070 - info : 1 time=0.120000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:53:070 - info : 2 time=0.240000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:53:070 - info : 3 time=0.360000 x=0.000000 y=0.000000,du=0.360000
10-16 04:05:53:070 - info : model loaded:items/items.plist/items/items.png
10-16 04:05:53:080 - info : loading sprite model:items/missle.spr
10-16 04:05:53:083 - info :     plist=items/items.plist, texture=items/items.png
10-16 04:05:53:116 - info :     frame image:missle_01_01.png
10-16 04:05:53:117 - info :     frame image:missle_01_02.png
10-16 04:05:53:117 - info :     frame image:missle_02_01.png
10-16 04:05:53:117 - info :     frame image:missle_02_02.png
10-16 04:05:53:117 - info :     pose:m1_fly
10-16 04:05:53:117 - info : pose m1_fly:
10-16 04:05:53:117 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:53:117 - info :     pose:m2_fly
10-16 04:05:53:117 - info : pose m2_fly:
10-16 04:05:53:117 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:53:117 - info :     pose:dismiss
10-16 04:05:53:117 - info : pose dismiss:
10-16 04:05:53:117 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:53:117 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:53:118 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:53:118 - info : model loaded:items/items.plist/items/items.png
10-16 04:05:53:166 - info : loading sprite model:items/missle_warning.spr
10-16 04:05:53:170 - info :     plist=items/items.plist, texture=items/items.png
10-16 04:05:53:196 - info :     frame image:warning_sign_01.png
10-16 04:05:53:231 - info :     frame image:warning_sign_02.png
10-16 04:05:53:231 - info :     pose:stand
10-16 04:05:53:232 - info : pose stand:
10-16 04:05:53:232 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:53:232 - info : 1 time=0.150000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:53:232 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:53:232 - info :     pose:dismiss
10-16 04:05:53:232 - info : pose dismiss:
10-16 04:05:53:232 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:53:232 - info : 1 time=0.150000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:53:232 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:53:232 - info : model loaded:items/items.plist/items/items.png
10-16 04:05:53:251 - info : loading sprite model:items/missle_boom.spr
10-16 04:05:53:254 - info :     plist=items/items.plist, texture=items/items.png
10-16 04:05:53:292 - info :     frame image:missle_boom_01_01.png
10-16 04:05:53:292 - info :     frame image:missle_boom_01_02.png
10-16 04:05:53:292 - info :     frame image:missle_boom_01_03.png
10-16 04:05:53:292 - info :     pose:stand
10-16 04:05:53:292 - info : pose stand:
10-16 04:05:53:292 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.800000
10-16 04:05:53:292 - info : 1 time=0.600000 x=0.000000 y=0.000000,du=0.800000
10-16 04:05:53:292 - info : 2 time=0.800000 x=0.000000 y=0.000000,du=0.800000
10-16 04:05:53:292 - info : model loaded:items/items.plist/items/items.png
10-16 04:05:53:325 - info : loading sprite model:ui/ui_label_title.spr
10-16 04:05:53:331 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:53:372 - info :     frame image:title.png
10-16 04:05:53:372 - info :     pose:idle
10-16 04:05:53:372 - info : pose idle:
10-16 04:05:53:372 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.001000
10-16 04:05:53:372 - info : 1 time=0.001000 x=0.000000 y=0.000000,du=0.001000
10-16 04:05:53:372 - info :     pose:fadein
10-16 04:05:53:373 - info : pose fadein:
10-16 04:05:53:373 - info : 0 time=0.000000 x=0.000000 y=0.800000,du=0.240000
10-16 04:05:53:373 - info : 1 time=0.060000 x=0.000000 y=0.500000,du=0.240000
10-16 04:05:53:373 - info : 2 time=0.120000 x=0.000000 y=0.000000,du=0.240000
10-16 04:05:53:373 - info : 3 time=0.180000 x=0.000000 y=-0.100000,du=0.240000
10-16 04:05:53:373 - info : 4 time=0.240000 x=0.000000 y=0.000000,du=0.240000
10-16 04:05:53:373 - info :     pose:stand
10-16 04:05:53:373 - info : pose stand:
10-16 04:05:53:373 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.080000
10-16 04:05:53:373 - info : 1 time=0.360000 x=0.000000 y=0.000000,du=1.080000
10-16 04:05:53:373 - info : 2 time=0.720000 x=0.000000 y=0.000000,du=1.080000
10-16 04:05:53:373 - info : 3 time=1.080000 x=0.000000 y=0.000000,du=1.080000
10-16 04:05:53:373 - info :     pose:fadeout
10-16 04:05:53:373 - info : pose fadeout:
10-16 04:05:53:374 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:53:374 - info : 1 time=0.050000 x=0.000000 y=-0.100000,du=0.200000
10-16 04:05:53:374 - info : 2 time=0.100000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:53:374 - info : 3 time=0.150000 x=0.000000 y=0.500000,du=0.200000
10-16 04:05:53:374 - info : 4 time=0.200000 x=0.000000 y=0.800000,du=0.200000
10-16 04:05:53:374 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:53:411 - info : loading sprite model:ui/ui_info_dist_back.spr
10-16 04:05:53:415 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:53:449 - info :     frame image:dist_back.png
10-16 04:05:53:450 - info :     pose:idle
10-16 04:05:53:450 - info : pose idle:
10-16 04:05:53:450 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:53:450 - info :     pose:fadein
10-16 04:05:53:450 - info : pose fadein:
10-16 04:05:53:450 - info : 0 time=0.000000 x=-0.800000 y=0.000000,du=0.360000
10-16 04:05:53:450 - info : 1 time=0.240000 x=-0.300000 y=0.000000,du=0.360000
10-16 04:05:53:450 - info : 2 time=0.280000 x=0.100000 y=0.000000,du=0.360000
10-16 04:05:53:450 - info : 3 time=0.320000 x=0.400000 y=0.000000,du=0.360000
10-16 04:05:53:450 - info : 4 time=0.360000 x=0.700000 y=0.000000,du=0.360000
10-16 04:05:53:450 - info :     pose:fadeout
10-16 04:05:53:451 - info : pose fadeout:
10-16 04:05:53:451 - info : 0 time=0.000000 x=0.700000 y=0.000000,du=0.200000
10-16 04:05:53:451 - info : 1 time=0.040000 x=0.800000 y=0.050000,du=0.200000
10-16 04:05:53:451 - info : 2 time=0.080000 x=1.000000 y=0.150000,du=0.200000
10-16 04:05:53:451 - info : 3 time=0.120000 x=1.500000 y=0.200000,du=0.200000
10-16 04:05:53:451 - info : 4 time=0.200000 x=2.100000 y=0.250000,du=0.200000
10-16 04:05:53:451 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:53:560 - info : loading sprite model:ui/ui_label_dist_last.spr
10-16 04:05:53:570 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:53:672 - info :     frame image:dist_lab_last.png
10-16 04:05:53:811 - info :     pose:idle
10-16 04:05:53:811 - info : pose idle:
10-16 04:05:53:811 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:53:811 - info :     pose:fadein
10-16 04:05:53:811 - info : pose fadein:
10-16 04:05:53:811 - info : 0 time=0.000000 x=-0.800000 y=0.000000,du=0.360000
10-16 04:05:53:811 - info : 1 time=0.240000 x=-0.300000 y=0.000000,du=0.360000
10-16 04:05:53:811 - info : 2 time=0.280000 x=0.110000 y=0.000000,du=0.360000
10-16 04:05:53:811 - info : 3 time=0.320000 x=0.320000 y=0.000000,du=0.360000
10-16 04:05:53:812 - info : 4 time=0.360000 x=0.630000 y=0.010000,du=0.360000
10-16 04:05:53:812 - info :     pose:fadeout
10-16 04:05:53:812 - info : pose fadeout:
10-16 04:05:53:812 - info : 0 time=0.000000 x=0.400000 y=0.000000,du=0.200000
10-16 04:05:53:812 - info : 1 time=0.040000 x=0.300000 y=0.000000,du=0.200000
10-16 04:05:53:812 - info : 2 time=0.080000 x=0.110000 y=0.000000,du=0.200000
10-16 04:05:53:812 - info : 3 time=0.120000 x=-0.300000 y=0.000000,du=0.200000
10-16 04:05:53:812 - info : 4 time=0.200000 x=-0.800000 y=0.000000,du=0.200000
10-16 04:05:53:812 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:53:838 - info : loading sprite model:ui/ui_label_dist_max.spr
10-16 04:05:53:842 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:53:885 - info :     frame image:dist_lab_max.png
10-16 04:05:53:885 - info :     pose:idle
10-16 04:05:53:885 - info : pose idle:
10-16 04:05:53:885 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:53:886 - info :     pose:fadein
10-16 04:05:53:886 - info : pose fadein:
10-16 04:05:53:886 - info : 0 time=0.000000 x=-0.800000 y=0.000000,du=0.360000
10-16 04:05:53:886 - info : 1 time=0.240000 x=-0.300000 y=0.000000,du=0.360000
10-16 04:05:53:886 - info : 2 time=0.280000 x=0.110000 y=0.000000,du=0.360000
10-16 04:05:53:886 - info : 3 time=0.320000 x=0.320000 y=0.000000,du=0.360000
10-16 04:05:53:886 - info : 4 time=0.360000 x=0.637000 y=0.010000,du=0.360000
10-16 04:05:53:886 - info :     pose:fadeout
10-16 04:05:53:886 - info : pose fadeout:
10-16 04:05:53:886 - info : 0 time=0.000000 x=0.700000 y=0.000000,du=0.200000
10-16 04:05:53:886 - info : 1 time=0.040000 x=0.300000 y=0.000000,du=0.200000
10-16 04:05:53:886 - info : 2 time=0.080000 x=0.110000 y=0.000000,du=0.200000
10-16 04:05:53:886 - info : 3 time=0.120000 x=-0.300000 y=0.000000,du=0.200000
10-16 04:05:53:886 - info : 4 time=0.200000 x=-0.800000 y=0.000000,du=0.200000
10-16 04:05:53:886 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:53:928 - info : loading sprite model:ui/text_yellow.spr
10-16 04:05:53:936 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:54:020 - info :     frame image:number_yellow_00.png
10-16 04:05:54:021 - info :     frame image:number_yellow_01.png
10-16 04:05:54:021 - info :     frame image:number_yellow_02.png
10-16 04:05:54:021 - info :     frame image:number_yellow_03.png
10-16 04:05:54:021 - info :     frame image:number_yellow_04.png
10-16 04:05:54:021 - info :     frame image:number_yellow_05.png
10-16 04:05:54:021 - info :     frame image:number_yellow_06.png
10-16 04:05:54:021 - info :     frame image:number_yellow_07.png
10-16 04:05:54:021 - info :     frame image:number_yellow_08.png
10-16 04:05:54:021 - info :     frame image:number_yellow_09.png
10-16 04:05:54:021 - info :     frame image:number_meter_ending.png
10-16 04:05:54:021 - info :     pose:0
10-16 04:05:54:021 - info : pose 0:
10-16 04:05:54:021 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:022 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:022 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:022 - info :     pose:1
10-16 04:05:54:022 - info : pose 1:
10-16 04:05:54:022 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:022 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:022 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:022 - info :     pose:2
10-16 04:05:54:022 - info : pose 2:
10-16 04:05:54:022 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:022 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:022 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:022 - info :     pose:3
10-16 04:05:54:022 - info : pose 3:
10-16 04:05:54:022 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:022 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:023 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:023 - info :     pose:4
10-16 04:05:54:023 - info : pose 4:
10-16 04:05:54:023 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:023 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:023 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:023 - info :     pose:5
10-16 04:05:54:023 - info : pose 5:
10-16 04:05:54:023 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:023 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:023 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:023 - info :     pose:6
10-16 04:05:54:023 - info : pose 6:
10-16 04:05:54:023 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:023 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:023 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:024 - info :     pose:7
10-16 04:05:54:024 - info : pose 7:
10-16 04:05:54:024 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:024 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:024 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:024 - info :     pose:8
10-16 04:05:54:024 - info : pose 8:
10-16 04:05:54:024 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:024 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:024 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:024 - info :     pose:9
10-16 04:05:54:024 - info : pose 9:
10-16 04:05:54:024 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:024 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:024 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:024 - info :     pose:m
10-16 04:05:54:025 - info : pose m:
10-16 04:05:54:025 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:025 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:025 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:025 - info :     pose:fadeout
10-16 04:05:54:025 - info : pose fadeout:
10-16 04:05:54:025 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:025 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:025 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:025 - info :     pose:splash
10-16 04:05:54:025 - info : pose splash:
10-16 04:05:54:025 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:025 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:025 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:025 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:54:037 - info : loading sprite model:ui/ui_button_music.spr
10-16 04:05:54:042 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:54:082 - info :     frame image:button_music_on.png
10-16 04:05:54:082 - info :     frame image:button_music_off.png
10-16 04:05:54:082 - info :     pose:on
10-16 04:05:54:082 - info : pose on:
10-16 04:05:54:082 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:082 - info : 1 time=0.098000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:082 - info : 2 time=0.138000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:082 - info : 3 time=0.200000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:082 - info :     pose:off
10-16 04:05:54:082 - info : pose off:
10-16 04:05:54:082 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:082 - info : 1 time=0.098000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:082 - info : 2 time=0.138000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:082 - info : 3 time=0.200000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:083 - info :     pose:off_fadein
10-16 04:05:54:083 - info : pose off_fadein:
10-16 04:05:54:083 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.098000
10-16 04:05:54:083 - info : 1 time=0.098000 x=0.000000 y=0.000000,du=0.098000
10-16 04:05:54:083 - info :     pose:on_fadein
10-16 04:05:54:083 - info : pose on_fadein:
10-16 04:05:54:083 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.098000
10-16 04:05:54:083 - info : 1 time=0.098000 x=0.000000 y=0.000000,du=0.098000
10-16 04:05:54:083 - info :     pose:off_fadeout
10-16 04:05:54:083 - info : pose off_fadeout:
10-16 04:05:54:083 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.800000
10-16 04:05:54:083 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.800000
10-16 04:05:54:083 - info : 2 time=0.800000 x=0.000000 y=0.000000,du=0.800000
10-16 04:05:54:083 - info :     pose:on_fadeout
10-16 04:05:54:084 - info : pose on_fadeout:
10-16 04:05:54:084 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.800000
10-16 04:05:54:084 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.800000
10-16 04:05:54:084 - info : 2 time=0.800000 x=0.000000 y=0.000000,du=0.800000
10-16 04:05:54:084 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:54:107 - info : loading sprite model:ui/ui_button_sound.spr
10-16 04:05:54:115 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:54:148 - info :     frame image:button_sound_on.png
10-16 04:05:54:148 - info :     frame image:button_sound_off.png
10-16 04:05:54:148 - info :     pose:on
10-16 04:05:54:148 - info : pose on:
10-16 04:05:54:148 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:148 - info : 1 time=0.098000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:148 - info : 2 time=0.138000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:148 - info : 3 time=0.200000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:148 - info :     pose:off
10-16 04:05:54:148 - info : pose off:
10-16 04:05:54:148 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:148 - info : 1 time=0.098000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:149 - info : 2 time=0.138000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:149 - info : 3 time=0.200000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:149 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:54:154 - info : loading sprite model:ui/ui_button_play.spr
10-16 04:05:54:159 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:54:192 - info :     frame image:button_play.png
10-16 04:05:54:193 - info :     pose:idle
10-16 04:05:54:193 - info : pose idle:
10-16 04:05:54:193 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:54:193 - info :     pose:fadein
10-16 04:05:54:193 - info : pose fadein:
10-16 04:05:54:193 - info : 0 time=0.000000 x=1.400000 y=0.000000,du=0.360000
10-16 04:05:54:193 - info : 1 time=0.240000 x=1.100000 y=0.000000,du=0.360000
10-16 04:05:54:193 - info : 2 time=0.280000 x=0.810000 y=0.000000,du=0.360000
10-16 04:05:54:193 - info : 3 time=0.320000 x=0.780000 y=0.000000,du=0.360000
10-16 04:05:54:193 - info : 4 time=0.360000 x=0.810000 y=0.000000,du=0.360000
10-16 04:05:54:193 - info :     pose:fadeout
10-16 04:05:54:193 - info : pose fadeout:
10-16 04:05:54:194 - info : 0 time=0.000000 x=0.810000 y=0.000000,du=0.200000
10-16 04:05:54:194 - info : 1 time=0.040000 x=0.780000 y=0.000000,du=0.200000
10-16 04:05:54:194 - info : 2 time=0.080000 x=0.810000 y=0.000000,du=0.200000
10-16 04:05:54:194 - info : 3 time=0.120000 x=1.000000 y=0.000000,du=0.200000
10-16 04:05:54:194 - info : 4 time=0.200000 x=3.400000 y=0.000000,du=0.200000
10-16 04:05:54:194 - info :     pose:pressed
10-16 04:05:54:194 - info : pose pressed:
10-16 04:05:54:194 - info : 0 time=0.000000 x=0.810000 y=0.000000,du=0.060000
10-16 04:05:54:194 - info : 1 time=0.020000 x=0.810000 y=0.000000,du=0.060000
10-16 04:05:54:194 - info : 2 time=0.040000 x=0.810000 y=0.000000,du=0.060000
10-16 04:05:54:194 - info : 3 time=0.060000 x=0.810000 y=0.000000,du=0.060000
10-16 04:05:54:194 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:54:234 - info : loading sprite model:ui/ui_hand.spr
10-16 04:05:54:246 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:54:307 - info :     frame image:hand.png
10-16 04:05:54:307 - info :     pose:stand
10-16 04:05:54:307 - info : pose stand:
10-16 04:05:54:307 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:54:307 - info : 1 time=0.100000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:54:307 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:54:307 - info : 3 time=0.300000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:54:308 - info : 4 time=0.400000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:54:308 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:54:366 - info : loading sprite model:ui/ui_hand_spot.spr
10-16 04:05:54:370 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:54:410 - info :     frame image:hand_spot.png
10-16 04:05:54:419 - info :     pose:stand
10-16 04:05:54:419 - info : pose stand:
10-16 04:05:54:420 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:420 - info : 1 time=0.050000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:420 - info : 2 time=0.100000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:420 - info : 3 time=0.150000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:420 - info : 4 time=0.200000 x=0.000000 y=0.000000,du=0.200000
10-16 04:05:54:420 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:54:426 - info : loading sprite model:ui/ui_label_distance.spr
10-16 04:05:54:430 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:54:487 - info :     frame image:ui_distance.png
10-16 04:05:54:487 - info :     pose:stand
10-16 04:05:54:487 - info : pose stand:
10-16 04:05:54:487 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:54:487 - info :     pose:shake
10-16 04:05:54:487 - info : pose shake:
10-16 04:05:54:487 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:54:487 - info : 1 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:54:487 - info : 2 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:54:488 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:54:494 - info : loading sprite model:ui/ui_label_gameover.spr
10-16 04:05:54:498 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:54:530 - info :     frame image:label_gameover.png
10-16 04:05:54:530 - info :     pose:gameover_fadein
10-16 04:05:54:531 - info : pose gameover_fadein:
10-16 04:05:54:531 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=2.400000
10-16 04:05:54:531 - info : 1 time=0.240000 x=0.000000 y=0.000000,du=2.400000
10-16 04:05:54:531 - info : 2 time=0.480000 x=0.000000 y=0.000000,du=2.400000
10-16 04:05:54:531 - info : 3 time=0.600000 x=0.000000 y=0.000000,du=2.400000
10-16 04:05:54:531 - info : 4 time=2.400000 x=0.000000 y=0.000000,du=2.400000
10-16 04:05:54:531 - info :     pose:gameover_fadeout
10-16 04:05:54:531 - info : pose gameover_fadeout:
10-16 04:05:54:531 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.350000
10-16 04:05:54:531 - info : 1 time=0.150000 x=0.000000 y=0.000000,du=0.350000
10-16 04:05:54:531 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.350000
10-16 04:05:54:531 - info : 3 time=0.350000 x=0.000000 y=0.000000,du=0.350000
10-16 04:05:54:531 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:54:548 - info : loading sprite model:ui/text_blue.spr
10-16 04:05:54:553 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:54:587 - info :     frame image:number_blue_00.png
10-16 04:05:54:588 - info :     frame image:number_blue_01.png
10-16 04:05:54:588 - info :     frame image:number_blue_02.png
10-16 04:05:54:588 - info :     frame image:number_blue_03.png
10-16 04:05:54:588 - info :     frame image:number_blue_04.png
10-16 04:05:54:588 - info :     frame image:number_blue_05.png
10-16 04:05:54:588 - info :     frame image:number_blue_06.png
10-16 04:05:54:588 - info :     frame image:number_blue_07.png
10-16 04:05:54:588 - info :     frame image:number_blue_08.png
10-16 04:05:54:588 - info :     frame image:number_blue_09.png
10-16 04:05:54:588 - info :     pose:0
10-16 04:05:54:588 - info : pose 0:
10-16 04:05:54:588 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:588 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:588 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:588 - info :     pose:1
10-16 04:05:54:589 - info : pose 1:
10-16 04:05:54:589 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:589 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:589 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:589 - info :     pose:2
10-16 04:05:54:589 - info : pose 2:
10-16 04:05:54:589 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:589 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:589 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:589 - info :     pose:3
10-16 04:05:54:589 - info : pose 3:
10-16 04:05:54:589 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:589 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:589 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:589 - info :     pose:4
10-16 04:05:54:589 - info : pose 4:
10-16 04:05:54:590 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:590 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:590 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:590 - info :     pose:5
10-16 04:05:54:590 - info : pose 5:
10-16 04:05:54:590 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:590 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:590 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:590 - info :     pose:6
10-16 04:05:54:590 - info : pose 6:
10-16 04:05:54:590 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:590 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:590 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:590 - info :     pose:7
10-16 04:05:54:590 - info : pose 7:
10-16 04:05:54:590 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:590 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:590 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:591 - info :     pose:8
10-16 04:05:54:591 - info : pose 8:
10-16 04:05:54:591 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:591 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:591 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:591 - info :     pose:9
10-16 04:05:54:591 - info : pose 9:
10-16 04:05:54:591 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:591 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:591 - info : 2 time=0.500000 x=0.000000 y=0.000000,du=0.500000
10-16 04:05:54:591 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:54:614 - info : loading sprite model:ui/ui_label_gas.spr
10-16 04:05:54:618 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:54:660 - info :     frame image:oxygen_tank.png
10-16 04:05:54:660 - info :     pose:stand
10-16 04:05:54:660 - info : pose stand:
10-16 04:05:54:660 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:54:660 - info :     pose:indicator
10-16 04:05:54:660 - info : pose indicator:
10-16 04:05:54:660 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:54:660 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:54:666 - info : loading sprite model:ui/ui_label_state.spr
10-16 04:05:54:669 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:54:700 - info :     pose:stand
10-16 04:05:54:700 - info : pose stand:
10-16 04:05:54:700 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:54:700 - info :     pose:indicator
10-16 04:05:54:701 - info : pose indicator:
10-16 04:05:54:701 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:54:701 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:54:707 - info : loading sprite model:characters/player.spr
10-16 04:05:54:713 - info :     plist=characters/player.plist, texture=characters/player.png
10-16 04:05:55:007 - info :     frame image:swim_01.png
10-16 04:05:55:007 - info :     frame image:swim_02.png
10-16 04:05:55:007 - info :     frame image:swim_03.png
10-16 04:05:55:007 - info :     frame image:swim_04.png
10-16 04:05:55:007 - info :     frame image:hurt_01.png
10-16 04:05:55:007 - info :     frame image:hurt_02.png
10-16 04:05:55:007 - info :     frame image:riding_01_01.png
10-16 04:05:55:007 - info :     frame image:riding_01_02.png
10-16 04:05:55:007 - info :     frame image:riding_01_03.png
10-16 04:05:55:007 - info :     frame image:riding_02_01.png
10-16 04:05:55:008 - info :     frame image:riding_02_02.png
10-16 04:05:55:008 - info :     frame image:riding_02_03.png
10-16 04:05:55:008 - info :     frame image:dying_01.png
10-16 04:05:55:008 - info :     frame image:dying_02.png
10-16 04:05:55:008 - info :     frame image:dying_03.png
10-16 04:05:55:008 - info :     frame image:dying_04.png
10-16 04:05:55:008 - info :     frame image:dying_05.png
10-16 04:05:55:008 - info :     frame image:dying_06.png
10-16 04:05:55:008 - info :     frame image:dying_07.png
10-16 04:05:55:008 - info :     frame image:dying_08.png
10-16 04:05:55:008 - info :     frame image:dying_09.png
10-16 04:05:55:008 - info :     frame image:dying_10.png
10-16 04:05:55:008 - info :     frame image:dying_11.png
10-16 04:05:55:008 - info :     pose:born
10-16 04:05:55:009 - info : pose born:
10-16 04:05:55:009 - info : 0 time=0.000000 x=0.000000 y=1.000000,du=0.350000
10-16 04:05:55:009 - info : 1 time=0.070000 x=0.025000 y=0.800000,du=0.350000
10-16 04:05:55:009 - info : 2 time=0.140000 x=0.050000 y=0.650000,du=0.350000
10-16 04:05:55:009 - info : 3 time=0.210000 x=0.075000 y=0.550000,du=0.350000
10-16 04:05:55:009 - info : 4 time=0.280000 x=0.120000 y=0.400000,du=0.350000
10-16 04:05:55:009 - info : 5 time=0.350000 x=0.185000 y=0.500000,du=0.350000
10-16 04:05:55:009 - info :     pose:floating
10-16 04:05:55:009 - info : pose floating:
10-16 04:05:55:009 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.500000
10-16 04:05:55:009 - info : 1 time=0.500000 x=0.000000 y=0.000000,du=1.500000
10-16 04:05:55:009 - info : 2 time=1.000000 x=0.000000 y=0.000000,du=1.500000
10-16 04:05:55:009 - info : 3 time=1.500000 x=0.000000 y=0.000000,du=1.500000
10-16 04:05:55:009 - info :     pose:fadeout
10-16 04:05:55:010 - info : pose fadeout:
10-16 04:05:55:010 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.479500
10-16 04:05:55:010 - info : 1 time=0.095900 x=0.000000 y=-0.100000,du=0.479500
10-16 04:05:55:010 - info : 2 time=0.191800 x=0.000000 y=0.550000,du=0.479500
10-16 04:05:55:010 - info : 3 time=0.287700 x=0.000000 y=0.650000,du=0.479500
10-16 04:05:55:010 - info : 4 time=0.383600 x=0.000000 y=1.100000,du=0.479500
10-16 04:05:55:010 - info : 5 time=0.479500 x=0.000000 y=3.300000,du=0.479500
10-16 04:05:55:010 - info :     pose:hurt
10-16 04:05:55:010 - info : pose hurt:
10-16 04:05:55:010 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.450000
10-16 04:05:55:010 - info : 1 time=0.450000 x=0.000000 y=0.000000,du=0.450000
10-16 04:05:55:010 - info :     pose:ride_dolphin
10-16 04:05:55:010 - info : pose ride_dolphin:
10-16 04:05:55:010 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:55:010 - info :     pose:ride_whale
10-16 04:05:55:010 - info : pose ride_whale:
10-16 04:05:55:010 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:55:010 - info :     pose:swim
10-16 04:05:55:010 - info : pose swim:
10-16 04:05:55:011 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:55:011 - info :     pose:dead
10-16 04:05:55:011 - info : pose dead:
10-16 04:05:55:011 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=2.020000
10-16 04:05:55:011 - info : 1 time=0.170000 x=0.020000 y=-0.007000,du=2.020000
10-16 04:05:55:011 - info : 2 time=0.340000 x=0.030000 y=-0.028000,du=2.020000
10-16 04:05:55:011 - info : 3 time=0.510000 x=0.050000 y=-0.062500,du=2.020000
10-16 04:05:55:011 - info : 4 time=0.680000 x=0.050000 y=-0.115000,du=2.020000
10-16 04:05:55:011 - info : 5 time=1.050000 x=0.050000 y=-0.250000,du=2.020000
10-16 04:05:55:011 - info : 6 time=1.220000 x=0.050000 y=-0.372000,du=2.020000
10-16 04:05:55:011 - info : 7 time=1.420000 x=0.050000 y=-0.504000,du=2.020000
10-16 04:05:55:011 - info : 8 time=1.620000 x=0.050000 y=-0.656000,du=2.020000
10-16 04:05:55:011 - info : 9 time=1.820000 x=0.050000 y=-0.820000,du=2.020000
10-16 04:05:55:011 - info : 10 time=2.020000 x=0.050000 y=-1.000000,du=2.020000
10-16 04:05:55:011 - info : model loaded:characters/player.plist/characters/player.png
10-16 04:05:55:017 - info : loading sprite model:characters/dolphin.spr
10-16 04:05:55:020 - info :     plist=characters/riders.plist, texture=characters/riders.png
10-16 04:05:55:125 - info :     frame image:dolphin_01.png
10-16 04:05:55:125 - info :     frame image:dolphin_05.png
10-16 04:05:55:125 - info :     frame image:dolphin_09.png
10-16 04:05:55:125 - info :     frame image:dolphin_13.png
10-16 04:05:55:125 - info :     frame image:dolphin_17.png
10-16 04:05:55:125 - info :     frame image:dolphin_21.png
10-16 04:05:55:125 - info :     frame image:dolphin_25.png
10-16 04:05:55:125 - info :     frame image:dolphin_29.png
10-16 04:05:55:125 - info :     frame image:dolphin_33.png
10-16 04:05:55:125 - info :     pose:swim
10-16 04:05:55:125 - info : pose swim:
10-16 04:05:55:125 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:55:125 - info :     pose:indicator
10-16 04:05:55:125 - info : pose indicator:
10-16 04:05:55:126 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:55:126 - info :     pose:fadeout
10-16 04:05:55:126 - info : pose fadeout:
10-16 04:05:55:126 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:55:126 - info : 1 time=0.100000 x=0.200000 y=-0.050000,du=0.400000
10-16 04:05:55:126 - info : 2 time=0.200000 x=0.600000 y=-0.100000,du=0.400000
10-16 04:05:55:126 - info : 3 time=0.300000 x=1.000000 y=-0.150000,du=0.400000
10-16 04:05:55:126 - info : 4 time=0.400000 x=1.500000 y=-0.200000,du=0.400000
10-16 04:05:55:126 - info : model loaded:characters/riders.plist/characters/riders.png
10-16 04:05:55:133 - info : loading sprite model:characters/whale.spr
10-16 04:05:55:136 - info :     plist=characters/riders.plist, texture=characters/riders.png
10-16 04:05:55:145 - info :     frame image:whale_01.png
10-16 04:05:55:145 - info :     frame image:whale_05.png
10-16 04:05:55:145 - info :     frame image:whale_09.png
10-16 04:05:55:145 - info :     frame image:whale_13.png
10-16 04:05:55:145 - info :     frame image:whale_17.png
10-16 04:05:55:146 - info :     frame image:whale_21.png
10-16 04:05:55:146 - info :     frame image:whale_25.png
10-16 04:05:55:146 - info :     frame image:whale_29.png
10-16 04:05:55:146 - info :     frame image:whale_33.png
10-16 04:05:55:146 - info :     pose:swim
10-16 04:05:55:146 - info : pose swim:
10-16 04:05:55:146 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:55:146 - info :     pose:indicator
10-16 04:05:55:146 - info : pose indicator:
10-16 04:05:55:146 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:55:146 - info :     pose:fadeout
10-16 04:05:55:146 - info : pose fadeout:
10-16 04:05:55:146 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.900000
10-16 04:05:55:146 - info : 1 time=0.150000 x=0.200000 y=0.020000,du=0.900000
10-16 04:05:55:146 - info : 2 time=0.300000 x=0.400000 y=0.040000,du=0.900000
10-16 04:05:55:146 - info : 3 time=0.450000 x=0.700000 y=0.060000,du=0.900000
10-16 04:05:55:147 - info : 4 time=0.600000 x=0.900000 y=0.080000,du=0.900000
10-16 04:05:55:147 - info : 5 time=0.750000 x=1.200000 y=0.100000,du=0.900000
10-16 04:05:55:147 - info : 6 time=0.900000 x=1.500000 y=0.120000,du=0.900000
10-16 04:05:55:147 - info : model loaded:characters/riders.plist/characters/riders.png
10-16 04:05:55:160 - info : loading sprite model:ui/ui_panel_black.spr
10-16 04:05:55:165 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:55:196 - info :     frame image:ui_back_black.png
10-16 04:05:55:196 - info :     pose:gameover_fadein
10-16 04:05:55:196 - info : pose gameover_fadein:
10-16 04:05:55:196 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.150000
10-16 04:05:55:196 - info : 1 time=0.050000 x=0.000000 y=0.000000,du=0.150000
10-16 04:05:55:197 - info : 2 time=0.100000 x=0.000000 y=0.000000,du=0.150000
10-16 04:05:55:197 - info : 3 time=0.150000 x=0.000000 y=0.000000,du=0.150000
10-16 04:05:55:197 - info :     pose:gameover_fadeout
10-16 04:05:55:197 - info : pose gameover_fadeout:
10-16 04:05:55:197 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.350000
10-16 04:05:55:197 - info : 1 time=0.150000 x=0.000000 y=0.000000,du=0.350000
10-16 04:05:55:197 - info : 2 time=0.200000 x=0.000000 y=0.000000,du=0.350000
10-16 04:05:55:197 - info : 3 time=0.350000 x=0.000000 y=0.000000,du=0.350000
10-16 04:05:55:197 - info :     pose:float
10-16 04:05:55:197 - info : pose float:
10-16 04:05:55:197 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:197 - info : 1 time=0.050000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:197 - info : 2 time=0.100000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:197 - info :     pose:stand
10-16 04:05:55:197 - info : pose stand:
10-16 04:05:55:198 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:198 - info : 1 time=0.050000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:198 - info : 2 time=0.100000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:198 - info :     pose:fadein
10-16 04:05:55:198 - info : pose fadein:
10-16 04:05:55:198 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:55:198 - info : 1 time=0.150000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:55:198 - info : 2 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:55:198 - info :     pose:fadeout
10-16 04:05:55:198 - info : pose fadeout:
10-16 04:05:55:198 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:55:198 - info : 1 time=0.150000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:55:198 - info : 2 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:55:198 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:55:204 - info : loading sprite model:ui/ui_panel_pause.spr
10-16 04:05:55:208 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:55:238 - info :     frame image:pause_panel.png
10-16 04:05:55:239 - info :     pose:stand
10-16 04:05:55:239 - info : pose stand:
10-16 04:05:55:239 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:239 - info : 1 time=0.050000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:239 - info : 2 time=0.100000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:239 - info :     pose:fadein
10-16 04:05:55:239 - info : pose fadein:
10-16 04:05:55:239 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:55:239 - info :     pose:fadeout
10-16 04:05:55:239 - info : pose fadeout:
10-16 04:05:55:239 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:239 - info : 1 time=0.050000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:239 - info : 2 time=0.100000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:239 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:55:256 - info : loading sprite model:ui/ui_button_pause.spr
10-16 04:05:55:260 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:55:291 - info :     frame image:button_pause.png
10-16 04:05:55:292 - info :     pose:stand
10-16 04:05:55:292 - info : pose stand:
10-16 04:05:55:292 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:292 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:292 - info : 2 time=0.800000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:292 - info : 3 time=1.200000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:292 - info : 4 time=1.300000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:292 - info : 5 time=1.400000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:292 - info :     pose:pressed
10-16 04:05:55:292 - info : pose pressed:
10-16 04:05:55:292 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:55:292 - info : 1 time=0.050000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:55:292 - info : 2 time=0.100000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:55:292 - info : 3 time=0.150000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:55:293 - info : 4 time=0.200000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:55:293 - info : 5 time=0.300000 x=0.000000 y=0.000000,du=0.300000
10-16 04:05:55:293 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:55:319 - info : loading sprite model:ui/ui_button_resume.spr
10-16 04:05:55:328 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:55:374 - info :     frame image:button_resume.png
10-16 04:05:55:413 - info :     pose:stand
10-16 04:05:55:413 - info : pose stand:
10-16 04:05:55:413 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:413 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:413 - info : 2 time=0.800000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:414 - info : 3 time=1.200000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:414 - info : 4 time=1.300000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:414 - info : 5 time=1.400000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:414 - info :     pose:pressed
10-16 04:05:55:414 - info : pose pressed:
10-16 04:05:55:414 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.050000
10-16 04:05:55:414 - info : 1 time=0.050000 x=0.000000 y=0.000000,du=0.050000
10-16 04:05:55:414 - info :     pose:fadeout
10-16 04:05:55:414 - info : pose fadeout:
10-16 04:05:55:414 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:55:414 - info : 1 time=0.200000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:55:414 - info : 2 time=0.400000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:55:414 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:55:420 - info : loading sprite model:ui/ui_button_restart.spr
10-16 04:05:55:424 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:55:485 - info :     frame image:button_restart.png
10-16 04:05:55:486 - info :     pose:stand
10-16 04:05:55:486 - info : pose stand:
10-16 04:05:55:486 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:486 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:486 - info : 2 time=0.800000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:486 - info : 3 time=1.200000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:486 - info : 4 time=1.300000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:486 - info : 5 time=1.400000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:486 - info :     pose:pressed
10-16 04:05:55:486 - info : pose pressed:
10-16 04:05:55:486 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.050000
10-16 04:05:55:486 - info : 1 time=0.050000 x=0.000000 y=0.000000,du=0.050000
10-16 04:05:55:486 - info :     pose:fadeout
10-16 04:05:55:486 - info : pose fadeout:
10-16 04:05:55:486 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:55:486 - info : 1 time=0.200000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:55:487 - info : 2 time=0.400000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:55:487 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:55:493 - info : loading sprite model:ui/ui_panel_quit.spr
10-16 04:05:55:496 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:55:534 - info :     frame image:quit_panel.png
10-16 04:05:55:534 - info :     pose:stand
10-16 04:05:55:534 - info : pose stand:
10-16 04:05:55:534 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:534 - info : 1 time=0.050000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:534 - info : 2 time=0.100000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:534 - info :     pose:fadein
10-16 04:05:55:534 - info : pose fadein:
10-16 04:05:55:534 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.000000
10-16 04:05:55:534 - info :     pose:fadeout
10-16 04:05:55:534 - info : pose fadeout:
10-16 04:05:55:534 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:534 - info : 1 time=0.050000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:534 - info : 2 time=0.100000 x=0.000000 y=0.000000,du=0.100000
10-16 04:05:55:535 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:55:551 - info : loading sprite model:ui/ui_button_yes.spr
10-16 04:05:55:556 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:55:594 - info :     frame image:button_yes.png
10-16 04:05:55:594 - info :     pose:stand
10-16 04:05:55:594 - info : pose stand:
10-16 04:05:55:594 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:594 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:594 - info : 2 time=0.800000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:594 - info : 3 time=1.200000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:594 - info : 4 time=1.300000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:594 - info : 5 time=1.400000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:594 - info :     pose:pressed
10-16 04:05:55:594 - info : pose pressed:
10-16 04:05:55:594 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.050000
10-16 04:05:55:594 - info : 1 time=0.050000 x=0.000000 y=0.000000,du=0.050000
10-16 04:05:55:594 - info :     pose:fadeout
10-16 04:05:55:595 - info : pose fadeout:
10-16 04:05:55:595 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:55:595 - info : 1 time=0.200000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:55:595 - info : 2 time=0.400000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:55:595 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:55:630 - info : loading sprite model:ui/ui_button_no.spr
10-16 04:05:55:634 - info :     plist=ui/ui.plist, texture=ui/ui.png
10-16 04:05:55:668 - info :     frame image:button_no.png
10-16 04:05:55:668 - info :     pose:stand
10-16 04:05:55:669 - info : pose stand:
10-16 04:05:55:669 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:669 - info : 1 time=0.400000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:669 - info : 2 time=0.800000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:669 - info : 3 time=1.200000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:669 - info : 4 time=1.300000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:669 - info : 5 time=1.400000 x=0.000000 y=0.000000,du=1.400000
10-16 04:05:55:669 - info :     pose:pressed
10-16 04:05:55:669 - info : pose pressed:
10-16 04:05:55:669 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.050000
10-16 04:05:55:669 - info : 1 time=0.050000 x=0.000000 y=0.000000,du=0.050000
10-16 04:05:55:669 - info :     pose:fadeout
10-16 04:05:55:669 - info : pose fadeout:
10-16 04:05:55:669 - info : 0 time=0.000000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:55:669 - info : 1 time=0.200000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:55:669 - info : 2 time=0.400000 x=0.000000 y=0.000000,du=0.400000
10-16 04:05:55:670 - info : model loaded:ui/ui.plist/ui/ui.png
10-16 04:05:56:236 - info : loading layer:game
10-16 04:05:56:236 - info :     ref layer:game/game.layer
10-16 04:05:56:263 - info : layer created:game
10-16 04:05:56:263 - info :     loading machine:game/game.layer.ai
10-16 04:05:56:273 - info :     machine loaded:game/game.layer.ai
10-16 04:05:56:273 - info : load sub layer:game.prepare
10-16 04:05:56:273 - info : layer created:game.prepare
10-16 04:05:56:273 - info :     loading machine:game/prepare/game.layer.prepare.ai
10-16 04:05:56:275 - info :     machine loaded:game/prepare/game.layer.prepare.ai
10-16 04:05:56:275 - info : load sub layer:game.prepare.quit
10-16 04:05:56:275 - info : layer created:game.prepare.quit
10-16 04:05:56:276 - info :     loading machine:game/prepare/game.layer.prepare.quit.ai
10-16 04:05:56:280 - info :     machine loaded:game/prepare/game.layer.prepare.quit.ai
10-16 04:05:56:281 - info :     sub layer loaded:game.prepare.quit
10-16 04:05:56:283 - info :     sub layer loaded:game.prepare
10-16 04:05:56:283 - info : load sub layer:game.play
10-16 04:05:56:283 - info : layer created:game.play
10-16 04:05:56:284 - info :     loading machine:game/play/game.layer.play.ai
10-16 04:05:56:286 - info :     machine loaded:game/play/game.layer.play.ai
10-16 04:05:56:287 - info : load sub layer:game.play.pause
10-16 04:05:56:287 - info : layer created:game.play.pause
10-16 04:05:56:287 - info :     loading machine:game/play/game.layer.play.pause.ai
10-16 04:05:56:304 - info :     machine loaded:game/play/game.layer.play.pause.ai
10-16 04:05:56:304 - info :     sub layer loaded:game.play.pause
10-16 04:05:56:307 - info :     sub layer loaded:game.play
10-16 04:05:56:307 - info : layer loaded:game
10-16 04:05:56:670 - info : stage released:logo/logo
10-16 04:05:56:670 - info : layer released:logo
10-16 04:05:56:684 - info : FSM[game/game.layer.ai]: root.enter --> root.idle
10-16 04:05:56:685 - info : FSM[game/prepare/game.layer.prepare.quit.ai]: root.enter --> root.idle
10-16 04:05:56:685 - info : FSM[game/play/game.layer.play.pause.ai]: root.enter --> root.idle
10-16 04:05:56:699 - info : FSM[game/game.layer.ai]: root.idle --> root.prepare
10-16 04:05:56:699 - info : FSM[game/prepare/game.layer.prepare.ai]: root.idle --> root.create
10-16 04:05:56:726 - info : loading pattern:ui/prepare_text_7_number.layout
10-16 04:05:56:735 - info : pattern loaded:ui/prepare_text_7_number.layout
10-16 04:05:56:737 - info : loading pattern:env/grass_02_1.layout
10-16 04:05:56:739 - info : pattern loaded:env/grass_02_1.layout
10-16 04:05:56:739 - info : loading pattern:env/grass_03_1.layout
10-16 04:05:56:747 - info : pattern loaded:env/grass_03_1.layout
10-16 04:05:56:748 - info : loading pattern:env/grass_02_2.layout
10-16 04:05:56:753 - info : pattern loaded:env/grass_02_2.layout
10-16 04:05:57:174 - info : FSM[game/prepare/game.layer.prepare.ai]: root.create --> root.fadein
