<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="character/player.plist" tex="character/player.png"></texture>
  <!--mesh ref="xxx.spr"></mesh>
  <mesh ref="xxx.spr"></mesh-->
  <mesh name="player_swim">
    <frame src="swim_01.png" ></frame>
    <frame src="swim_02.png" ></frame>
    <frame src="swim_03.png" ></frame>
    <frame src="swim_04.png" ></frame>
  </mesh>
  <mesh name="player_hurt">
    <frame src="hurt_01.png" ></frame>
    <frame src="hurt_02.png" ></frame>
  </mesh>
  <mesh name="player_dying">
    <frame src="dying_01.png" ></frame>
    <frame src="dying_02.png" ></frame>
    <frame src="dying_03.png" ></frame>
    <frame src="dying_04.png" ></frame>
    <frame src="dying_05.png" ></frame>
    <frame src="dying_06.png" ></frame>
    <frame src="dying_07.png" ></frame>
    <frame src="dying_08.png" ></frame>
    <frame src="dying_09.png" ></frame>
    <frame src="dying_10.png" ></frame>
    <frame src="dying_11.png" ></frame>
  </mesh>
  <settings>
    <!--玩家位置，屏幕百分比，因为视角滞后，这个值和玩家速度有关-->
    <key name="player_z" float="80"></key>
    <!--越大，方向变化越快-->
    <key name="rot_rat" float="1.8"></key>
    <!--最后一次拟合的最小旋转角度-->
    <key name="rot_min_delta" float="1"></key>
    <!--使用多少帧完成角度拟合-->
    <key name="rot_frames" float="4"></key>
    <!--最大仰角，tan值，0.5代表30度-->
    <key name="rot_max_up" float="0.6"></key>
    <!--最大俯角，tan值，100代表70-80度，大约-->
    <key name="rot_max_down" float="0.8"></key>
    <!--碰撞区域定义-->
    <key name="collid" size="0.3,0.2" comment="default collid size"></key>
    <!--活动范围定义-->
    <key name="yard" rect="0,0.15,1.0,0.75"></key>
  </settings>
  <pose name="born">
    <part name="root">
      <mesh ref="player_swim" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="0"    yardpos="0%,100%"   yardscalex="13%" rot="90" alpha="50%"></key>
        <key time="70"   yardpos="2.5%,80%"  yardscalex="13%" rot="85" alpha="60%"></key>
        <key time="140"  yardpos="5%,65%"    yardscalex="13%" rot="70" alpha="70%"></key>
        <key time="210"  yardpos="7.5%,55%"  yardscalex="13%" rot="65" alpha="80%"></key>
        <key time="280"  yardpos="12%,40%"   yardscalex="13%" rot="30" alpha="90%"></key>
        <key time="350"  yardpos="18.5%,50%" yardscalex="13%" rot="0"  alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="float">
    <part name="root">
      <mesh ref="player_swim" dt="0.8"></mesh>
      <modifier mode="abcb" timescale="10">
        <key time="000" yardscaley="48%" apos="0.5,0.43" />
        <key time="050" yardscaley="47.6%" apos="0.5,0.45" />
        <key time="100" yardscaley="48%" apos="0.5,0.47" />
        <key time="150" yardscaley="48.8%" apos="0.5,0.50" />
      </modifier>
    </part>
  </pose>
  <pose name="fadeout">
    <part name="root">
      <mesh ref="player_swim" dt="0.8"></mesh>
      <modifier mode="abc0" timescale="1.5">
        <key time="350"  yardpos="0,3.30" yardscalex="13%" alpha="00%"></key>
        <key time="280"  yardpos="0,1.10" yardscalex="14%" alpha="30%"></key>
        <key time="210"  yardpos="0,0.65" yardscalex="25%" alpha="50%"></key>
        <key time="140"  yardpos="0,0.25" yardscalex="36%" alpha="80%"></key>
        <key time="070"  yardpos="0,0.30" yardscalex="47%" alpha="90%"></key>
        <key time="000"  yardpos="0,0.00" yardscalex="48%" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="swim"  collid="0.68,0.58">
    <part name="root">
      <mesh ref="player_swim" dt="0.8"></mesh>
      <modifier mode="abca">
        <key time="0" yardscalex="13%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="dead">
    <part name="root">
      <mesh ref="player_dying" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="000"  yardpos="0%,0%"      yardscalex="13%" alpha="100%"></key>
        <key time="170"  yardpos="2%,-0.7%"   yardscalex="13%" alpha="100%"></key>
        <key time="340"  yardpos="3%,-2.8%"   yardscalex="13%" alpha="100%"></key>
        <key time="510"  yardpos="5%,-6.25%"  yardscalex="13%" alpha="100%"></key>
        <key time="680"  yardpos="5%,-11.5%"  yardscalex="13%" alpha="100%"></key>
        <key time="1050"  yardpos="5%,-25%"   yardscalex="13%" alpha="100%"></key>
        <key time="1220"  yardpos="5%,-37.2%" yardscalex="13%" alpha="100%"></key>
        <key time="1420"  yardpos="5%,-50.4%" yardscalex="13%" alpha="100%"></key>
        <key time="1620"  yardpos="5%,-65.6%" yardscalex="13%" alpha="100%"></key>
        <key time="1820"  yardpos="5%,-82%"   yardscalex="13%" alpha="100%"></key>
        <key time="2020"  yardpos="5%,-100%"  yardscalex="13%" alpha="000%"></key>
      </modifier>
    </part>
  </pose>
</sprite>