<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="character/shark.plist" tex="character/shark.png"></texture>
  <mesh name="shark_swim">
    <frame src="shark_01.png" ></frame>
    <frame src="shark_04.png" ></frame>
    <frame src="shark_08.png" ></frame>
    <frame src="shark_12.png" ></frame>
    <frame src="shark_16.png" ></frame>
    <frame src="shark_20.png" ></frame>
    <frame src="shark_24.png" ></frame>
    <frame src="shark_28.png" ></frame>
    <frame src="shark_32.png" ></frame>
    <frame src="shark_36.png" ></frame>
  </mesh>
  <settings>
  </settings>
  <pose name="swim">
    <part name="root">
      <mesh ref="shark_swim" dt="0.8"></mesh>
      <modifier mode="abca">
        <key time="0" yardscalex="22%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadeout">
    <part name="root">
      <mesh ref="shark_swim" dt="0.8"></mesh>
      <modifier mode="abc0" timescale="3">
        <key time="000" yardpos="0.0,0.00" yardscalex="22%" ></key>
        <key time="050" yardpos="0.2,0.02" yardscalex="22%" ></key>
        <key time="100" yardpos="0.4,0.04" yardscalex="22%" ></key>
        <key time="150" yardpos="0.7,0.06" yardscalex="22%" ></key>
        <key time="200" yardpos="0.9,0.08" yardscalex="22%" ></key>
        <key time="250" yardpos="1.2,0.10" yardscalex="22%" ></key>
        <key time="300" yardpos="1.5,0.12" yardscalex="22%" ></key>
      </modifier>
    </part>
  </pose>
</sprite>