<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="env/env.plist" tex="env/env.png"></texture>
  <mesh name="blocker_01">
    <frame src="blocker_01.png"></frame>
  </mesh>
  <mesh name="blocker_02">
    <frame src="blocker_02.png"></frame>
  </mesh>
  <mesh name="blocker_03">
    <frame src="blocker_03.png"></frame>
  </mesh>
  <mesh name="blocker_04">
    <frame src="blocker_04.png"></frame>
  </mesh>
  <mesh name="blocker_05">
    <frame src="blocker_05.png"></frame>
  </mesh>
  <settings>
    <key name="deadpose" string="dismiss"></key>
  </settings>
  <pose name="blocker_01" collid="0.3,0.3">
    <part name="body">
      <mesh ref="blocker_01" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscalex="09%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="blocker_02" collid="0.3,0.3">
    <part name="body">
      <mesh ref="blocker_02" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscalex="09%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="blocker_03" collid="0.3,0.3">
    <part name="body">
      <mesh ref="blocker_03" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscalex="09%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="blocker_04" collid="0.3,0.3">
    <part name="body">
      <mesh ref="blocker_04" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscalex="09%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="blocker_05" collid="0.3,0.3">
    <part name="body">
      <mesh ref="blocker_05" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscalex="09%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="dismiss" collid="0,0">
    <part name="body">
      <mesh ref="{last}" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscalex="09%" alpha="90%" ></key>
        <key time="0120" yardscalex="12%" alpha="40%"></key>
        <key time="0240" yardscalex="18%" alpha="10%"></key>
        <key time="0360" yardscalex="20%" alpha="00%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
