<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="env/env.plist" tex="env/env.png"></texture>
  <mesh name="blocker_01">
    <frame src="blocker_01.png"></frame>
  </mesh>
  <settings>
    <key name="deadpose" string="dismiss"></key>
  </settings>
  <pose name="stand" collid="0.6,0.6">
    <part name="body">
      <mesh ref="blocker_01" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" yardscalex="13%" rot="0"></key>
        <key time="0100" yardscalex="14%" rot="3"></key>
        <key time="0200" yardscalex="13%" rot="6"></key>
        <key time="0300" yardscalex="14%" rot="9"></key>
      </modifier>
    </part>
  </pose>
  <pose name="dismiss" collid="0,0">
    <part name="body">
      <mesh ref="{last}" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscalex="09%" alpha="90%" ></key>
        <key time="0120" yardscalex="12%" alpha="40%"></key>
        <key time="0240" yardscalex="18%" alpha="10%"></key>
        <key time="0360" yardscalex="20%" alpha="00%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
