<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="env/env.plist" tex="env/env.png"></texture>
  <mesh name="env_wave_01">
    <frame src="wave-01.png"></frame>
  </mesh>
  <mesh name="env_wave_02">
    <frame src="wave-02.png"></frame>
  </mesh>
  <mesh name="env_wave_03">
    <frame src="wave-03.png"></frame>
  </mesh>
  <pose name="wave_01">
    <part name="body">
      <mesh ref="env_wave_01" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0,1" yardpos="0%,100%" yardscale="100%,20%" ></key>
        <key time="0500" apos="0,1" yardpos="0%,099%" yardscale="100%,20%" ></key>
        <key time="1000" apos="0,1" yardpos="0%,098%" yardscale="100%,20%" ></key>
        <key time="1500" apos="0,1" yardpos="0%,097%" yardscale="100%,20%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="wave_02">
    <part name="body">
      <mesh ref="env_wave_02" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0,1" yardpos="0%,100%" yardscale="100%,20%" ></key>
        <key time="0500" apos="0,1" yardpos="0%,099%" yardscale="100%,20%" ></key>
        <key time="1000" apos="0,1" yardpos="0%,098%" yardscale="100%,20%" ></key>
        <key time="1500" apos="0,1" yardpos="0%,097%" yardscale="100%,20%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="wave_03">
    <part name="body">
      <mesh ref="env_wave_03" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0,1" yardpos="0%,100%" yardscale="100%,20%" ></key>
        <key time="0500" apos="0,1" yardpos="0%,099%" yardscale="100%,20%" ></key>
        <key time="1000" apos="0,1" yardpos="0%,098%" yardscale="100%,20%" ></key>
        <key time="1500" apos="0,1" yardpos="0%,097%" yardscale="100%,20%" ></key>
      </modifier>
    </part>
  </pose>
</sprite>
