#ad proguard 

-dontwarn
-dontwarn com.adsmogo.**

-libraryjars /libs/framework_android_sdk-1.0.jar
-libraryjars /libs/com-ovKtzP-CWpvRZ114321.jar
-libraryjars /libs/InMobiAdapter.jar
-libraryjars /libs/InMobiAdNetwork-3.6.0.jar
-libraryjars /libs/InMobiCommons-3.6.0.jar
-libraryjars /libs/MillennialAdapter.jar
-libraryjars /libs/MMAdView.jar

-dontwarn com.inmobi.androidsdk.**

-keep class com.millennialmedia.** { *; }
-keep class com.inmobi.androidsdk.** { *; }
-keep class com.inmobi.commons.** { *; }
-keep class com.wyh.framework.** {*;} 
-keep interface com.wyh.framework.** {*;} 

-keep class com.google.** {*;} 
-keep interface com.google.** {*;} 

-keep class com.pad.android.** {*;}
-keep interface com.pad.android.** {*;}

-keep class com.umeng.** {*;} 
-keep interface com.umeng.** {*;} 


-keep public class com.android.** {*;} 

#-dontoptimize
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class com.test.ad.R$*{
    public static final int *;
}

-keep class com.test.core.GameEnvHandler {
	<methods>;
}

-keep class org.cocos2dx.lib.*{
	<fields>;
	<methods>;
}
