<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="env/env.plist" tex="env/env.png"></texture>
  <mesh name="env_grass_01">
    <frame src="grass_01.png"></frame>
  </mesh>
  <mesh name="env_grass_02">
    <frame src="grass_02.png"></frame>
  </mesh>
  <mesh name="env_grass_03">
    <frame src="grass_03.png"></frame>
  </mesh>
  <mesh name="env_grass_04">
    <frame src="grass_04.png"></frame>
  </mesh>
  <mesh name="env_grass_05">
    <frame src="grass_05.png"></frame>
  </mesh>
  <mesh name="env_grass_06">
    <frame src="grass_06.png"></frame>
  </mesh>
  <pose name="grass_01">
    <part name="body">
      <mesh ref="env_grass_01" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="28%,34%" alpha="0.6" />
        <key time="0200" apos="0.5,0.0" yardscale="28%,34.1%" alpha="0.7" />
        <key time="0400" apos="0.5,0.0" yardscale="28%,34.12%" alpha="0.6" />
      </modifier>
    </part>
  </pose>
  <pose name="grass_01r1">
    <part name="body">
      <mesh ref="env_grass_01" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="18%,20%" alpha="0.6" rot="-7"/>
        <key time="0300" apos="0.5,0.0" yardscale="18%,20%" alpha="0.3" rot="-4"/>
        <key time="0500" apos="0.5,0.0" yardscale="18%,20%" alpha="0.6" rot="-1"/>
      </modifier>
    </part>
  </pose>
  <pose name="grass_01r2">
    <part name="body">
      <mesh ref="env_grass_01" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="28%,40%" alpha="0.6" rot="5"/>
        <key time="0100" apos="0.5,0.0" yardscale="28%,40%" alpha="0.6" rot="4"/>
        <key time="0200" apos="0.5,0.0" yardscale="28%,40%" alpha="0.3" rot="3"/>
        <key time="0300" apos="0.5,0.0" yardscale="28%,40%" alpha="0.6" rot="1"/>
      </modifier>
    </part>
  </pose>
  <pose name="grass_02">
    <part name="body">
      <mesh ref="env_grass_02" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="20%,35%" alpha="0.6" rot="0"/>
        <key time="0200" apos="0.5,0.0" yardscale="20%,35%" alpha="0.7" rot="1"/>
        <key time="0400" apos="0.5,0.0" yardscale="20%,35%" alpha="0.3" rot="0"/>
        <key time="0600" apos="0.5,0.0" yardscale="20%,35%" alpha="0.6" rot="-1"/>
      </modifier>
    </part>
  </pose>
  <pose name="grass_02r1">
    <part name="body">
      <mesh ref="env_grass_02" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="20.2%,35%" alpha="0.6" rot="-5"/>
        <key time="0200" apos="0.5,0.0" yardscale="20%,35%" alpha="0.5" rot="-4"/>
        <key time="0400" apos="0.5,0.0" yardscale="20%,35%" alpha="0.6" rot="-1"/>
      </modifier>
    </part>
  </pose>
  <pose name="grass_02r2">
    <part name="body">
      <mesh ref="env_grass_02" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="20%,35%" alpha="0.6" rot="4"/>
        <key time="0300" apos="0.5,0.0" yardscale="20%,35.2%" alpha="0.6" rot="5"/>
        <key time="0600" apos="0.5,0.0" yardscale="20%,35%" alpha="0.6" rot="7"/>
      </modifier>
    </part>
  </pose>
  <pose name="grass_03">
    <part name="body">
      <mesh ref="env_grass_03" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="17%,39%" alpha="0.5" />
        <key time="0200" apos="0.5,0.0" yardscale="17%,38.8%" alpha="0.4" />
        <key time="0400" apos="0.5,0.0" yardscale="17%,39%" alpha="0.5" />
        <key time="0700" apos="0.5,0.0" yardscale="17%,39%" alpha="0.3" />
      </modifier>
    </part>
  </pose>
  <pose name="grass_03r1">
    <part name="body">
      <mesh ref="env_grass_03" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="17%,39%" alpha="0.6" rot="-5" />
        <key time="0300" apos="0.5,0.0" yardscale="17%,39%" alpha="0.6" rot="-6" />
        <key time="0600" apos="0.5,0.0" yardscale="17%,39%" alpha="0.6" rot="-3" />
        <key time="0800" apos="0.5,0.0" yardscale="17%,39%" alpha="0.6" rot="-5" />
      </modifier>
    </part>
  </pose>
  <pose name="grass_03r2">
    <part name="body">
      <mesh ref="env_grass_03" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="17%,39%" alpha="0.6" rot="6" />
        <key time="0200" apos="0.5,0.0" yardscale="17%,39%" alpha="0.6" rot="5" />
        <key time="0500" apos="0.5,0.0" yardscale="17%,39%" alpha="0.4" rot="6" />
        <key time="0700" apos="0.5,0.0" yardscale="17%,39%" alpha="0.6" rot="3" />
      </modifier>
    </part>
  </pose>
  <pose name="grass_04">
    <part name="body">
      <mesh ref="env_grass_04" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="20%,32%" alpha="0.6" />
        <key time="0400" apos="0.5,0.0" yardscale="20%,32.2%" alpha="0.6" />
        <key time="0900" apos="0.5,0.0" yardscale="20%,32%" alpha="0.3" />
      </modifier>
    </part>
  </pose>
  <pose name="grass_04r1">
    <part name="body">
      <mesh ref="env_grass_04" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="20%,32%" alpha="0.6" rot="-5" />
        <key time="0500" apos="0.5,0.0" yardscale="20%,32%" alpha="0.6" rot="-4" />
        <key time="0900" apos="0.5,0.0" yardscale="20%,32%" alpha="0.5" rot="-5" />
      </modifier>
    </part>
  </pose>
  <pose name="grass_04r2">
    <part name="body">
      <mesh ref="env_grass_04" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="20%,32%" alpha="0.6" rot="7" />
        <key time="0600" apos="0.5,0.0" yardscale="20%,32%" alpha="0.6" rot="6" />
        <key time="1200" apos="0.5,0.0" yardscale="20%,32%" alpha="0.6" rot="5.6" />
      </modifier>
    </part>
  </pose>
  <pose name="grass_05">
    <part name="body">
      <mesh ref="env_grass_05" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="22%,26%" alpha="0.6" />
        <key time="0500" apos="0.5,0.0" yardscale="22%,26%" alpha="0.5" />
        <key time="1000" apos="0.5,0.0" yardscale="22%,26.2%" alpha="0.6" />
        <key time="1400" apos="0.5,0.0" yardscale="22%,26%" alpha="0.6" />
      </modifier>
    </part>
  </pose>
  <pose name="grass_05r1">
    <part name="body">
      <mesh ref="env_grass_05" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="22%,26%" alpha="0.6" rot="-4" />
        <key time="0500" apos="0.5,0.0" yardscale="22%,26%" alpha="0.6" rot="-4.3" />
        <key time="1000" apos="0.5,0.0" yardscale="22%,26%" alpha="0.6" rot="-4.8" />
      </modifier>
    </part>
  </pose>
  <pose name="grass_05r2">
    <part name="body">
      <mesh ref="env_grass_05" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="22%,26%" alpha="0.6" rot="4" />
        <key time="0600" apos="0.5,0.0" yardscale="22%,26%" alpha="0.6" rot="4.7" />
        <key time="1200" apos="0.5,0.0" yardscale="22%,26%" alpha="0.6" rot="5.3" />
      </modifier>
    </part>
  </pose>
  <pose name="grass_06">
    <part name="body">
      <mesh ref="env_grass_06" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="20%,33%" alpha="0.6" />
        <key time="0500" apos="0.5,0.0" yardscale="20%,33%" alpha="0.55" />
        <key time="1000" apos="0.5,0.0" yardscale="20%,33%" alpha="0.5" />
      </modifier>
    </part>
  </pose>
  <pose name="grass_06r1">
    <part name="body">
      <mesh ref="env_grass_06" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="20%,33%" alpha="0.6" rot="-4" />
        <key time="0400" apos="0.5,0.0" yardscale="20%,33%" alpha="0.6" rot="-4.3" />
        <key time="0800" apos="0.5,0.0" yardscale="20%,33%" alpha="0.6" rot="-4.7" />
        <key time="1200" apos="0.5,0.0" yardscale="20%,33%" alpha="0.6" rot="-4.9" />
      </modifier>
    </part>
  </pose>
  <pose name="grass_06r2">
    <part name="body">
      <mesh ref="env_grass_06" dt="1"></mesh>
      <modifier mode="abcb">
        <key time="0000" apos="0.5,0.0" yardscale="20%,33%" alpha="0.6" rot="6" />
        <key time="0600" apos="0.5,0.0" yardscale="20%,33%" alpha="0.6" rot="5.5" />
        <key time="1100" apos="0.5,0.0" yardscale="20%,33%" alpha="0.6" rot="5" />
      </modifier>
    </part>
  </pose>
</sprite>
