<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/content_pannel"
            android:layout_width="257.0dip"
            android:layout_height="205.0dip"
            android:background="@drawable/common_recommend_background"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/r_dlg_icon"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35.0dip"
                android:layout_marginTop="30.0dip"
                />

            <TextView
                android:id="@+id/r_dlg_title"
                android:layout_width="150.0dip"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/r_dlg_icon"
                android:layout_marginBottom="12.0dip"
                android:layout_marginLeft="8.0dip"
                android:layout_toRightOf="@+id/r_dlg_icon"
                android:gravity="left|center"
                android:text="Classic Game"
                android:textColor="#ffffffff"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/r_dlg_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/r_dlg_download"
                android:layout_below="@id/r_dlg_icon"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginTop="12.0dip"
                android:gravity="center"
                android:text="very fun game,come on everyone,download"
                android:textColor="#ff000000"
                android:textSize="15.0dip" />

            <ImageView
                android:id="@+id/r_dlg_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15.0dip"
                android:background="@drawable/common_btn_recommend_download" />

            <ImageView
                android:id="@+id/r_dlg_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8.0dip"
                android:layout_marginRight="8.0dip"
                android:background="@drawable/common_btn_recommend_cancel" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>