<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="ui/ui.plist" tex="ui/ui.png"></texture>
  <mesh name="lbl_gas">
    <frame src="oxygen_tank.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="stand">
    <part name="body">
      <mesh ref="lbl_gas" dt="1000"></mesh>
      <modifier mode="abca">
        <key time="0"   yardscaley="7%"   alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="indicator">
    <part name="body">
      <mesh ref="lbl_gas" dt="1000"></mesh>
      <modifier mode="abca">
        <key time="0" yardscaley="5%" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
