<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="ui/ui.plist" tex="ui/ui.png"></texture>
  <mesh name="lbl_title">
    <frame src="title_en.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="idle">
    <part name="body">
      <mesh ref="lbl_title" dt="1000"></mesh>
      <modifier mode="abca">
        <key time="0"   yardscalex="53%"   alpha="0%"></key>
        <key time="1"   yardscalex="53%"   alpha="0%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadein">
    <part name="body">
      <mesh ref="lbl_title" dt="1000"></mesh>
      <modifier mode="abc0" timescale="1.2">
        <key time="000" yardscalex="53%" yardpos="0.0,+0.80" alpha="100%"></key>
        <key time="050" yardscalex="53%" yardpos="0.0,+0.50" alpha="100%"></key>
        <key time="100" yardscalex="53%" yardpos="0.0,+0.00" alpha="100%"></key>
        <key time="150" yardscalex="53%" yardpos="0.0,-0.10" alpha="100%"></key>
        <key time="200" yardscalex="53%" yardpos="0.0,-0.00" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="stand">
    <part name="body">
      <mesh ref="lbl_title" dt="1000"></mesh>
      <modifier mode="abcb" timescale="7.2">
        <key time="000" yardscalex="53%"   apos="0.5,0.46" />
        <key time="050" yardscalex="53%"   apos="0.5,0.47" />
        <key time="100" yardscalex="53.2%" apos="0.5,0.49" />
        <key time="150" yardscalex="53%"   apos="0.5,0.50" />
      </modifier>
    </part>
  </pose>
  <pose name="fadeout">                              
    <part name="body">                               
      <mesh ref="lbl_title" dt="1000"></mesh>        
      <modifier mode="abc0">                         
        <key time="000" yardscalex="53%" yardpos="0.0,-0.00" alpha="100%"></key>
        <key time="050" yardscalex="53%" yardpos="0.0,-0.10" alpha="100%"></key>
        <key time="100" yardscalex="53%" yardpos="0.0,+0.00" alpha="100%"></key>
        <key time="150" yardscalex="53%" yardpos="0.0,+0.50" alpha="100%"></key>
        <key time="200" yardscalex="53%" yardpos="0.0,+0.80" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
