<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="fish-01.plist" tex="fish-01.png"></texture>
  <mesh name="fish-01">
    <frame src="fish01_01.png"></frame>
    <frame src="fish01_02.png"></frame>
    <frame src="fish01_03.png"></frame>
    <frame src="fish01_04.png"></frame>
    <frame src="fish01_05.png"></frame>
  </mesh>
  <pose name="swim">
    <part name="f00body">
      <mesh ref="fish-01" dt="0.8"></mesh>
      <modifier mode="abca">
      </modifier>
    </part>
  </pose>
  <pose name="dying">
    <part name="f00body">
      <mesh ref="fish-01" dt="0.8"></mesh>
      <modifier mode="abc0" abs="false">
        <key time="0"   pos="0%,0%"     scale="1,1"     rot="-10" alpha="80%"></key>
        <key time="70"  pos="-2.5%,5%"  scale="1,1"     rot="-20" alpha="40%"></key>
        <key time="140" pos="-5%,7%"    scale="0.9,0.9" rot="-45" alpha="10%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
