<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="player.plist" tex="player.png"></texture>
  <!--mesh ref="xxx.spr"></mesh>
  <mesh ref="xxx.spr"></mesh-->
  <mesh name="player_swim">
    <frame src="player_forward_01.png" ></frame>
    <frame src="player_forward_02.png" ></frame>
    <frame src="player_forward_03.png" ></frame>
    <frame src="player_forward_04.png" ></frame>
    <frame src="player_forward_05.png" ></frame>
    <frame src="player_forward_06.png" ></frame>
    <frame src="player_forward_07.png" ></frame>
    <frame src="player_forward_08.png" ></frame>
    <frame src="player_forward_09.png" ></frame>
    <frame src="player_forward_10.png" ></frame>
  </mesh>
  <settings>
    <!--玩家位置，屏幕百分比，因为视角滞后，这个值和玩家速度有关-->
    <key name="player_z" float="80"></key>
    <!--越大，方向变化越快-->
    <key name="rot_rat" float="0.8"></key>
    <!--最后一次拟合的最小旋转角度-->
    <key name="rot_min_delta" float="1"></key>
    <!--使用多少帧完成角度拟合-->
    <key name="rot_frames" float="4"></key>
    <!--最大仰角，tan值，0.5代表30度-->
    <key name="rot_max_up" float="0.7"></key>
    <!--最大俯角，tan值，100代表70-80度，大约-->
    <key name="rot_max_down" float="0.8"></key>
    <!--碰撞区域定义-->
    <key name="collid" size="0.3,0.2" comment="default collid size"></key>
    <!--活动范围定义-->
    <key name="yard" rect="0,0.15,1.0,0.75"></key>
  </settings>
  <pose name="born">
    <part name="root">
      <mesh ref="player_swim" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="0"    yardpos="0%,100%"   yardscalex="13%" rot="90" alpha="50%"></key>
        <key time="70"   yardpos="2.5%,80%"  yardscalex="13%" rot="85" alpha="60%"></key>
        <key time="140"  yardpos="5%,65%"    yardscalex="13%" rot="70" alpha="70%"></key>
        <key time="210"  yardpos="7.5%,55%"  yardscalex="13%" rot="65" alpha="80%"></key>
        <key time="280"  yardpos="12%,40%"   yardscalex="13%" rot="30" alpha="90%"></key>
        <key time="350"  yardpos="18.5%,50%" yardscalex="13%" rot="0"  alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="swim">
    <part name="root">
      <mesh ref="player_swim" dt="0.8"></mesh>
      <modifier mode="abca">
        <key time="0" yardscalex="13%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="dead">
    <part name="root">
      <mesh ref="player_swim" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="000"  yardpos="0%,0%"      yardscalex="13%" rot="0"   alpha="100%"></key>
        <key time="170"  yardpos="2%,-0.7%"   yardscalex="13%" rot="80"  alpha="100%"></key>
        <key time="340"  yardpos="3%,-2.8%"   yardscalex="13%" rot="165" alpha="100%"></key>
        <key time="510"  yardpos="5%,-6.25%"  yardscalex="13%" rot="320" alpha="100%"></key>
        <key time="680"  yardpos="5%,-11.5%"  yardscalex="13%" rot="400" alpha="100%"></key>
        <key time="1050"  yardpos="5%,-25%"   yardscalex="13%" rot="480" alpha="100%"></key>
        <key time="1220"  yardpos="5%,-37.2%" yardscalex="13%" rot="560" alpha="100%"></key>
        <key time="1420"  yardpos="5%,-50.4%" yardscalex="13%" rot="650" alpha="100%"></key>
        <key time="1620"  yardpos="5%,-65.6%" yardscalex="13%" rot="720" alpha="100%"></key>
        <key time="1820"  yardpos="5%,-82%"   yardscalex="13%" rot="720" alpha="100%"></key>
        <key time="2020"  yardpos="5%,-100%"  yardscalex="13%" rot="720" alpha="000%"></key>
      </modifier>
    </part>
  </pose>
</sprite>