<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="ui.plist" tex="ui.png"></texture>
  <mesh name="info_coin_max">
    <frame src="coin_max.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="idle" >
    <part name="body">
      <mesh ref="info_coin_max" dt="1000"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscaley="1%" yardpos="0,0" alpha="0"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadein" collid="0.0,0.0">
    <part name="body">
      <mesh ref="info_coin_max" dt="1000"></mesh>
      <modifier mode="abc0" timescale="1.0" timeoffset="0">
        <key time="000" yardscaley="6.7%"  yardpos="-0.80,0.0" rot="-5"></key>
        <key time="240" yardscaley="6.7%"  yardpos="-0.30,0.0" rot="-5"></key>
        <key time="280" yardscaley="6.7%"  yardpos="0.1,0.0"   rot="-5"></key>
        <key time="320" yardscaley="6.7%"  yardpos="0.2,0.0"   rot="-5"></key>
        <key time="360" yardscaley="6.7%"  yardpos="0.58,0.0"   rot="-5"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadeout" collid="0.0,0.0">
    <part name="body">
      <mesh ref="info_coin_max" dt="1000"></mesh>
      <modifier mode="abc0" timescale="1.0" timeoffset="0">
        <key time="0000" yardscaley="10%"  yardpos="0.7,0.0"></key>
        <key time="0040" yardscaley="10%"  yardpos="0.3,0.0"></key>
        <key time="0080" yardscaley="10%"  yardpos="0.11,0.0"></key>
        <key time="0120" yardscaley="10%"  yardpos="-0.3,0.0"></key>
        <key time="0200" yardscaley="10%"  yardpos="-0.8,0.0"></key>
      </modifier>
    </part>
  </pose>
</sprite>
