<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="ui.plist" tex="ui.png"></texture>
  <mesh name="lbl_gas">
    <frame src="ui_gas.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="stand">
    <part name="body">
      <mesh ref="lbl_gas" dt="1000"></mesh>
      <modifier mode="abca">
        <key time="0"   yardscaley="5%"   alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="shake">
    <part name="body">
      <mesh ref="lbl_gas" dt="1000"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscaley="5%" alpha="1.0"></key>
        <key time="200" yardscaley="5%" alpha="0.7"></key>
        <key time="300" yardscaley="5.3%" alpha="1.0"></key>
      </modifier>
    </part>
  </pose>
</sprite>
