<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="ui.plist" tex="ui.png"></texture>
  <mesh name="lbl_title">
    <frame src="title.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="idle">
    <part name="body">
      <mesh ref="lbl_title" dt="1000"></mesh>
      <modifier mode="abca">
        <key time="0"   yardscaley="30%"   alpha="0%"></key>
        <key time="1"   yardscaley="30%"   alpha="0%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadein">
    <part name="body">
      <mesh ref="lbl_title" dt="1000"></mesh>
      <modifier mode="abc0" timescale="1.2">
        <key time="000" yardscaley="30%" yardpos="0.0,+0.80" alpha="100%"></key>
        <key time="050" yardscaley="30%" yardpos="0.0,+0.50" alpha="100%"></key>
        <key time="100" yardscaley="30%" yardpos="0.0,+0.00" alpha="100%"></key>
        <key time="150" yardscaley="30%" yardpos="0.0,-0.10" alpha="100%"></key>
        <key time="200" yardscaley="30%" yardpos="0.0,-0.00" alpha="100%"></key>
      </modifier>                                    
    </part>                                          
  </pose>                                            
  <pose name="fadeout">                              
    <part name="body">                               
      <mesh ref="lbl_title" dt="1000"></mesh>        
      <modifier mode="abc0">                         
        <key time="000" yardscaley="30%" yardpos="0.0,-0.00" alpha="100%"></key>
        <key time="050" yardscaley="30%" yardpos="0.0,-0.10" alpha="100%"></key>
        <key time="100" yardscaley="30%" yardpos="0.0,+0.00" alpha="100%"></key>
        <key time="150" yardscaley="30%" yardpos="0.0,+0.50" alpha="100%"></key>
        <key time="200" yardscaley="30%" yardpos="0.0,+0.80" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
