<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="ui.plist" tex="ui.png"></texture>
  <mesh name="ui_pause_back">
    <frame src="ui_back_black.png"></frame>
  </mesh>
  <pose name="stand">
    <part name="body">
      <mesh ref="ui_pause_back" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="000" yardpos="0%,0%" yardscale="100%,100%" alpha="00%"></key>
        <key time="050" yardpos="0%,0%" yardscale="100%,100%" alpha="30%"></key>
        <key time="100" yardpos="0%,0%" yardscale="100%,100%" alpha="40%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadein">
    <part name="body">
      <mesh ref="ui_pause_back" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="000" yardpos="0%,0%" yardscale="100%,100%" alpha="00%"></key>
        <key time="150" yardpos="0%,0%" yardscale="100%,100%" alpha="30%"></key>
        <key time="300" yardpos="0%,0%" yardscale="100%,100%" alpha="40%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadeout">
    <part name="body">
      <mesh ref="ui_pause_back" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="000" yardpos="0%,0%" yardscale="100%,100%" alpha="40%"></key>
        <key time="150" yardpos="0%,0%" yardscale="100%,100%" alpha="30%"></key>
        <key time="300" yardpos="0%,0%" yardscale="100%,100%" alpha="00%"></key>
      </modifier>
    </part>
  </pose>
</sprite> 
