<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="ui/ui.plist" tex="ui/ui.png"></texture>
  <mesh name="btn_pause">
    <frame src="button_pause.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="stand" collid="0.9,0.9">
    <part name="body">
      <mesh ref="btn_pause" dt="1000"></mesh>
      <modifier mode="abc0">
        <key time="0"   yardscaley="10.8%"   alpha="100%"></key>
        <key time="400" yardscaley="11.8%"   alpha="100%"></key>
        <key time="800" yardscaley="11.8%"   alpha="100%"></key>
        <key time="1200" yardscaley="11.8%"  alpha="100%"></key>
        <key time="1300" yardscaley="11.8%"  alpha="95%"></key>
        <key time="1400" yardscaley="11.8%"  alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="pressed" collid="0.9,0.9">
    <part name="body">
      <mesh ref="btn_pause" dt="1000"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscaley="11.8%" alpha="1.0"></key>
        <key time="050" yardscaley="12.2%" alpha="0.5"></key>
        <key time="100" yardscaley="12.1%" alpha="0.3"></key>
        <key time="150" yardscaley="14.2%" alpha="0.1"></key>
        <key time="200" yardscaley="11.8%" alpha="1.0"></key>
        <key time="300" yardscaley="11.8%" alpha="0.0"></key>
      </modifier>
    </part>
  </pose>
</sprite>
