<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="ui/ui.plist" tex="ui/ui.png"></texture>
  <mesh name="ui_hand_spot">
    <frame src="hand_spot.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="stand" collid="0.99,0.99">
    <part name="body">
      <mesh ref="ui_hand_spot" dt="0.2"></mesh>
      <modifier mode="abca" timescale="0.5">
        <key time="000" yardscaley="02.3%" alpha="90%"></key>
        <key time="100" yardscaley="07.3%" alpha="70%"></key>
        <key time="200" yardscaley="12.3%" alpha="40%"></key>
        <key time="300" yardscaley="14.3%" alpha="30%"></key>
        <key time="400" yardscaley="16.3%" alpha="10%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
