<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="env/env.plist" tex="env/env.png"></texture>
  <mesh name="env_coral_01">
    <frame src="coral_01.png"></frame>
  </mesh>
  <mesh name="env_coral_02">
    <frame src="coral_02.png"></frame>
  </mesh>
  <mesh name="env_coral_03">
    <frame src="coral_03.png"></frame>
  </mesh>
  <mesh name="env_coral_04">
    <frame src="coral_04.png"></frame>
  </mesh>
  <mesh name="env_coral_05">
    <frame src="coral_05.png"></frame>
  </mesh>
  <pose name="coral_01">
    <part name="body">
      <mesh ref="env_coral_01" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscale="15%,15%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="coral_02">
    <part name="body">
      <mesh ref="env_coral_02" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscale="15%,15%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="coral_03">
    <part name="body">
      <mesh ref="env_coral_03" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscale="15%,15%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="coral_04">
    <part name="body">
      <mesh ref="env_coral_04" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscale="15%,15%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="coral_05">
    <part name="body">
      <mesh ref="env_coral_05" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscale="15%,15%" ></key>
      </modifier>
    </part>
  </pose>
</sprite>
