<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="items/items.plist" tex="items/items.png"></texture>
  <mesh name="blocker_05">
    <frame src="blocker_05.png"></frame>
  </mesh>
  <settings>
    <key name="deadpose" string="dismiss"></key>
    <key name="damage" int="4" />
  </settings>
  <pose name="stand" collid="0.6,0.6">
    <part name="body">
      <mesh ref="blocker_05" dt="1"></mesh>
      <modifier mode="abca" timescale="2.6">
        <key time="0000" apos="0.5,0.5" yardscalex="13%" rot="0"></key>
        <key time="0100" apos="0.5,0.4" yardscalex="13%" rot="90"></key>
        <key time="0200" apos="0.5,0.5" yardscalex="13%" rot="180"></key>
        <key time="0300" apos="0.5,0.4" yardscalex="14%" rot="270"></key>
        <key time="0400" apos="0.5,0.5" yardscalex="13%" rot="359"></key>
      </modifier>
    </part>
  </pose>
  <pose name="dismiss" collid="0,0">
    <part name="body">
      <mesh ref="{last}" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscalex="09%" alpha="90%" ></key>
        <key time="0120" yardscalex="12%" alpha="40%"></key>
        <key time="0240" yardscalex="18%" alpha="10%"></key>
        <key time="0360" yardscalex="20%" alpha="00%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
