<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="items/items.plist" tex="items/items.png"></texture>
  <mesh name="blocker_02">
    <frame src="blocker_02.png"></frame>
  </mesh>
  <settings>
    <key name="deadpose" string="dismiss"></key>
    <key name="damage" int="5" />
  </settings>
  <pose name="stand" collid="0.7,0.7">
    <part name="body">
      <mesh ref="blocker_02" dt="1"></mesh>
      <modifier mode="abcb" timescale="2">
        <key time="0000" yardscalex="12%" rot="0"></key>
        <key time="0100" yardscalex="14%" rot="10"></key>
        <key time="0200" yardscalex="16%" rot="2"></key>
        <key time="0300" yardscalex="18%" rot="4"></key>
      </modifier>
    </part>
  </pose>
  <pose name="dismiss" collid="0,0">
    <part name="body">
      <mesh ref="{last}" dt="1"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscalex="09%" alpha="90%" ></key>
        <key time="0120" yardscalex="12%" alpha="40%"></key>
        <key time="0240" yardscalex="18%" alpha="10%"></key>
        <key time="0360" yardscalex="20%" alpha="00%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
