<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="characters/riders.plist" tex="characters/riders.png"></texture>
  <mesh name="whale_swim">
    <frame src="whale_01.png" ></frame>
    <frame src="whale_05.png" ></frame>
    <frame src="whale_09.png" ></frame>
    <frame src="whale_13.png" ></frame>
    <frame src="whale_17.png" ></frame>
    <frame src="whale_21.png" ></frame>
    <frame src="whale_25.png" ></frame>
    <frame src="whale_29.png" ></frame>
    <frame src="whale_33.png" ></frame>
  </mesh>
  <settings>
  </settings>
  <pose name="swim">
    <part name="root">
      <mesh ref="whale_swim" dt="1.2"></mesh>
      <modifier mode="abca">
        <key time="0" yardscalex="22%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="indicator">
    <part name="root">
      <mesh ref="whale_swim" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscalex="3%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadeout">
    <part name="root">
      <mesh ref="whale_swim" dt="1.2"></mesh>
      <modifier mode="abc0" timescale="3">
        <key time="000" yardpos="0.0,0.00" yardscalex="22%" ></key>
        <key time="050" yardpos="0.2,0.02" yardscalex="22%" ></key>
        <key time="100" yardpos="0.4,0.04" yardscalex="22%" ></key>
        <key time="150" yardpos="0.7,0.06" yardscalex="22%" ></key>
        <key time="200" yardpos="0.9,0.08" yardscalex="22%" ></key>
        <key time="250" yardpos="1.2,0.10" yardscalex="22%" ></key>
        <key time="300" yardpos="1.5,0.12" yardscalex="22%" ></key>
      </modifier>
    </part>
  </pose>
</sprite>