<?xml version="1.0" encoding="utf-8"?>
<stage>
  <settings>
    <key name="language" string="cn" />
  </settings>

  <!-- env -->
  <model id="sea" src="env/sea.spr" />
  <model id="light" src="env/light.spr" />
  <model id="wave" src="env/wave.spr" />
  <model id="sand" src="env/sand.spr" />
  <model id="bubble" src="env/bubble.spr" />
  <model id="coral" src="env/coral.spr" />
  <model id="grass" src="env/grass.spr" />
  <model id="cloud" src="env/cloud.spr" />
  <model id="background" src="env/background.spr" />

  <!-- items -->
  <model id="blocker-01" src="items/blocker_01.spr" />
  <model id="blocker-02" src="items/blocker_02.spr" />
  <model id="blocker-03" src="items/blocker_03.spr" />
  <model id="blocker-04" src="items/blocker_04.spr" />
  <model id="blocker-05" src="items/blocker_05.spr" />
  <model id="pearl" src="items/pearl.spr" />
  <model id="missle" src="items/missle.spr" />
  <model id="missle_warning" src="items/missle_warning.spr" />
  <model id="missle_boom" src="items/missle_boom.spr" />

  <!-- ui -->
  <model id="label_title" src="ui/ui_label_title.spr" lang="cn" />
  <model id="label_title" src="ui/ui_label_title_en.spr" lang="en" />

  <model id="info_dist_back" src="ui/ui_info_dist_back.spr" />
  <model id="label_dist_last" src="ui/ui_label_dist_last.spr" lang="cn" />
  <model id="label_dist_last" src="ui/ui_label_dist_last_en.spr" lang="en" />
  <model id="label_dist_max" src="ui/ui_label_dist_max.spr" lang="cn" />
  <model id="label_dist_max" src="ui/ui_label_dist_max_en.spr" lang="en" />
  <model id="text_yellow" src="ui/text_yellow.spr" />
  <model id="button_music" src="ui/ui_button_music.spr" />
  <model id="button_sound" src="ui/ui_button_sound.spr" />
  <model id="button_play" src="ui/ui_button_play.spr" lang="cn" />
  <model id="button_play" src="ui/ui_button_play_en.spr" lang="en" />
  <model id="button_moregames" src="ui/ui_button_moregames.spr" lang="cn" />
  <model id="button_moregames" src="ui/ui_button_moregames_en.spr" lang="en" />
  <!--model id="button_shop" src="ui/ui_button_shop.spr"></model-->
  <model id="ui_hand" src="ui/ui_hand.spr" />
  <model id="ui_hand_spot" src="ui/ui_hand_spot.spr" />

  <!-- play ui -->
  <model id="label_distance" src="ui/ui_label_distance.spr" />
  <model id="label_gameover" src="ui/ui_label_gameover.spr" lang="cn"/>
  <model id="label_gameover" src="ui/ui_label_gameover_en.spr" lang="en"/>
  <model id="text_blue" src="ui/text_blue.spr" />
  <model id="label_gas" src="ui/ui_label_gas.spr" />
  <model id="label_state" src="ui/ui_label_state.spr" />
  <!-- character -->
  <model id="player" src="characters/player.spr" />
  <model id="dolphin" src="characters/dolphin.spr" />
  <model id="whale" src="characters/whale.spr" />

  <!-- pause -->
  <model id="panel_black" src="ui/ui_panel_black.spr" />
  <model id="panel_pause" src="ui/ui_panel_pause.spr" lang="cn" />
  <model id="panel_pause" src="ui/ui_panel_pause_en.spr" lang="en" />
  <model id="button_pause" src="ui/ui_button_pause.spr" />
  <model id="button_resume" src="ui/ui_button_resume.spr" />
  <model id="button_restart" src="ui/ui_button_restart.spr" />

  <!-- quit -->
  <model id="panel_quit" src="ui/ui_panel_quit.spr" lang="cn" />
  <model id="panel_quit" src="ui/ui_panel_quit_en.spr" lang="en" />
  <model id="button_yes" src="ui/ui_button_yes.spr" lang="cn" />
  <model id="button_yes" src="ui/ui_button_yes_en.spr" lang="en" />
  <model id="button_no" src="ui/ui_button_no.spr" lang="cn" />
  <model id="button_no" src="ui/ui_button_no_en.spr" lang="en" />

  <music id="music_back_1" src="audio/music_back_1.ogg" duration="14" volume="0.5" />

  <sound id="blocker_hit_1" src="audio/blocker_hit_1.ogg" />
  <sound id="blocker_hit_2" src="audio/blocker_hit_1.ogg" />
  <sound id="button_click" src="audio/button_click.ogg" />
  <sound id="foot_step" src="audio/foot_step.ogg" />
  <sound id="missle_boom" src="audio/missle_boom.ogg" />
  <sound id="missle_launch" src="audio/missle_launch.ogg" />
  <sound id="missle_warning" src="audio/missle_warning.ogg" />
  <sound id="pick_coin_yellow" src="audio/pick_coin_yellow.ogg" />
  <sound id="gain_coin_black" src="audio/gain_coin_black.ogg" />
  <sound id="player_die" src="audio/player_die.ogg" />
  <sound id="player_dive" src="audio/player_dive.ogg" />
  <sound id="ride_dolphin" src="audio/ride_dolphin.ogg" />
  <sound id="ride_whale" src="audio/ride_whale.ogg" />
  <sound id="pop_bubble" src="audio/bubble.ogg" />

  <layer id="game" ref="game/game.layer" />

</stage>
