<?xml version="1.0" encoding="utf-8"?>
<layer version="1.0">
  <machine ref="game/game.layer.ai"></machine>

  <!-- add random player, fishes and treasures here -->
  <layer id="game.prepare">
    <machine ref="game/prepare/game.layer.prepare.ai"></machine>

    <timeline name="back" mode="abc0" range="0" enable="true">
      <emmitor spos="0,0,1" range="0,0,0" follow="no">
        <candidate spr="sea" pose="stand" percent="100%"></candidate>
      </emmitor>
    </timeline>
    <timeline name="wave-01" mode="abca" range="3.0" chain="yes" chaindist="1.0,0"  enable="true">
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_01" dname="w1" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_01" dname="w2" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_01" dname="w3" percent="10"></candidate>
      </emmitor>
    </timeline>
    <timeline name="wave-02" mode="abca" range="3.0" chain="yes" chaindist="1.0,0" enable="true">
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_02" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_02" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_02" percent="10"></candidate>
      </emmitor>
    </timeline>
    <timeline name="wave-03" mode="abca" range="3.0" chain="yes" chaindist="1.0,0" enable="true">
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_03" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_03" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_03" percent="10"></candidate>
      </emmitor>
    </timeline>
    <timeline name="sand-01" mode="abca" range="3.0" chain="yes" chaindist="1.0,0" enable="true">
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="sand" pose="sand_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="sand" pose="sand_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="sand" pose="sand_01" percent="10"></candidate>
      </emmitor>
    </timeline>
    <timeline name="coral-01" mode="abca" range="3.0" enable="true">
      <emmitor spos="0,0.01,4" range="0,0.05, 0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0.3,0.02,4" range="0,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0.7,0.03,4" range="0.1,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="1.0,0.04,4" range="0,0.04,0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="1.7,0.014,4" range="0.1,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="2.0,0.015,4" range="0,0.12,0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="2.3,0.014,4" range="0.1,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="2.8,0.014,4" range="0.1,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
    </timeline>
    <timeline name="light" mode="abc0" range="0">
      <emmitor spos="0,0,5" range="0,0,0" follow="no">
        <candidate spr="light" pose="stand" percent="100%"></candidate>
      </emmitor>
    </timeline>

    <!--- add random fishes & pearl here -->
    <timeline name="info" mode="abc0" range="0" enable="true">
      <emmitor spos="0.2,0.80,20" range="0,0,0" live="-1,-1,3,3" speed="0" follow="no">
        <candidate spr="label_title" pose="idle" percent="10" touch="true"></candidate>
      </emmitor>
      <emmitor spos="0.0,0.6,20" range="0,0,0" live="-1,0,2,1" speed="0" follow="no">
        <candidate spr="info_dist_back" pose="idle" percent="10" touch="false"></candidate>
      </emmitor>
      <emmitor spos="0.0,0.6,20" range="0,0,0" live="-1,0,2,1" speed="0" follow="no">
        <candidate spr="label_dist_last" pose="idle" percent="10" touch="false"></candidate>
      </emmitor>
      <emmitor spos="0.67,0.63,20" range="0,0,0" live="-1,-1,3,3" speed="0" follow="no">
        <candidate pat="ui/prepare_text_7_number.layout" pose="0" percent="10" gname="dist_last" ></candidate>
      </emmitor>
      <emmitor spos="0.0,0.5,20" range="0,0,0" live="-1,0,2,1" speed="0" follow="no">
        <candidate spr="label_dist_max" pose="idle" percent="10" touch="false"></candidate>
      </emmitor>
      <emmitor spos="0.68,0.51,20" range="0,0,0" live="-1,-1,3,3" speed="0" follow="no">
        <candidate pat="ui/prepare_text_7_number.layout" pose="0" percent="10" gname="dist_max" ></candidate>
      </emmitor>
    </timeline>
    <timeline name="prepare_chars" mode="abc0" range="0" enable="true">
      <emmitor spos="0.31,0.41,20" range="0,0,0" live="-1,-1,3,3" speed="0" follow="no">
        <candidate spr="player" pose="float" percent="10" gname="prepare_player" ></candidate>
      </emmitor>
      <emmitor spos="0.11,0.31,20" range="0,0,0" live="-1,-1,3,3" speed="0" follow="no">
        <candidate spr="shark" pose="swim" percent="10" gname="prepare_shark" ></candidate>
      </emmitor>
      <emmitor spos="0.11,0.51,20" range="0,0,0" live="-1,-1,3,3" speed="0" follow="no">
        <candidate spr="dolphin" pose="swim" percent="10" gname="prepare_dolphin" ></candidate>
      </emmitor>
    </timeline>
    <timeline name="prepare" mode="abc0" range="0" enable="true">
      <emmitor spos="0.95,0.935,20" range="0,0,0" live="0,0,1,1" speed="0" follow="no">
        <candidate spr="button_music" pose="on" percent="10" touch="true"></candidate>
      </emmitor>
      <emmitor spos="0.86,0.935,20" range="0,0,0" live="0,0,1,1" speed="0" follow="no">
        <candidate spr="button_sound" pose="on" percent="10" touch="true"></candidate>
      </emmitor>
      <!--emmitor spos="0.0,0.38,20" range="0,0,0" live="-1,-1,3,3" speed="0" follow="no">
        <candidate spr="button_shop" pose="idle" percent="10" touch="true"></candidate>
      </emmitor-->
      <emmitor spos="0.0,0.15,20" range="0,0,0" live="-1,-1,3,3" speed="0" follow="no">
        <candidate spr="button_play" pose="idle" percent="10" touch="true"></candidate>
      </emmitor>
    </timeline>
  </layer>
  <layer id="game.play">
    <settings>
      <!--视角校正速度，秒，一般0.2较合适-->
      <key name="view_adj" float="0.03"></key>
      <!--玩家位置，屏幕百分比，因为视角滞后，这个值和玩家速度有关-->
      <key name="player_x" float="22%"></key>

      <key name="score" float="10"></key>
      <key name="score_max_count" float="10"></key>

      <key name="distance_in_percent" float="5%"></key>
      <key name="player_speed_in_percent" float="40%"></key>
      <key name="player_speed_max_in_percent" float="180%"></key>
      <key name="player_speed_acc_in_distance" float="0.1"></key>
    </settings>
    <machine ref="game/play/game.layer.play.ai"></machine>

    <timeline name="back" mode="abc0" range="0" enable="true">
      <emmitor spos="0,0,1" range="0,0,0" follow="no">
        <candidate spr="sea" pose="stand" percent="100%"></candidate>
      </emmitor>
    </timeline>
    <timeline name="wave-01" mode="abca" range="3.0" chain="yes" chaindist="1.0,0"  enable="true">
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_01" dname="w1" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_01" dname="w2" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_01" dname="w3" percent="10"></candidate>
      </emmitor>
    </timeline>
    <timeline name="wave-02" mode="abca" range="3.0" chain="yes" chaindist="1.0,0" enable="true">
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_02" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_02" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_02" percent="10"></candidate>
      </emmitor>
    </timeline>
    <timeline name="wave-03" mode="abca" range="3.0" chain="yes" chaindist="1.0,0" enable="true">
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_03" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_03" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="wave" pose="wave_03" percent="10"></candidate>
      </emmitor>
    </timeline>
    <timeline name="sand-01" mode="abca" range="3.0" chain="yes" chaindist="1.0,0" enable="true">
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="sand" pose="sand_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="sand" pose="sand_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0,0,2" range="0,0,0" live="0,0,3,1" speed="0">
        <candidate spr="sand" pose="sand_01" percent="10"></candidate>
      </emmitor>
    </timeline>
    <timeline name="coral-01" mode="abca" range="3.0" enable="true">
      <emmitor spos="0,0.01,2.1" range="0,0.05, 0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0.3,0.02,2.1" range="0,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0.7,0.03,2.1" range="0.1,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="1.0,0.04,2.1" range="0,0.04,0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="1.7,0.014,2.1" range="0.1,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="2.0,0.015,2.1" range="0,0.12,0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="2.3,0.014,2.1" range="0.1,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
      <emmitor spos="2.8,0.014,2.1" range="0.1,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="coral" pose="coral_01" percent="10"></candidate>
      </emmitor>
    </timeline>
    <timeline name="light" mode="abc0" range="0">
      <emmitor spos="0,0,5" range="0,0,0" follow="no">
        <candidate spr="light" pose="stand" percent="100%"></candidate>
      </emmitor>
    </timeline>

    <timeline name="player" mode="abc0" range="0" enable="false">
      <emmitor spos="0,0,18" range="0,0,0">
        <candidate spr="player" pose="prepare" percent="100%"></candidate>
      </emmitor>
      <emmitor spos="-0.5,-0.5,20" range="0,0,0" live="-1,-1,3,3" speed="0" follow="no">
        <candidate pat="ui/prepare_text_7_number.layout" pose="0" percent="10" gname="player_score" ></candidate>
      </emmitor>
    </timeline>
    <!--timeline name="play_rewards" mode="abca" range="3.0" enable="false">
      <emmitor spos="0,0.5,6" range="0,0.05, 0" live="0,0,3,1" speed="0">
        <candidate spr="pearl-golden" percent="10"></candidate>
        <candidate spr="pearl-black" percent="10"></candidate>
        <candidate spr="pearl-white" percent="10"></candidate>
        <candidate pat="pearl_star.layout" percent="80"></candidate>
      </emmitor>
      <emmitor spos="0.3,0.2,6" range="0,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="pearl-golden" percent="10"></candidate>
        <candidate spr="pearl-black" percent="10"></candidate>
        <candidate spr="pearl-white" percent="10"></candidate>
        <candidate pat="pearl_star.layout" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0.7,0.3,6" range="0.1,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="pearl-golden" percent="10"></candidate>
        <candidate spr="pearl-black" percent="10"></candidate>
        <candidate spr="pearl-white" percent="10"></candidate>
        <candidate pat="pearl_star.layout" percent="10"></candidate>
      </emmitor>
      <emmitor spos="1.0,0.4,6" range="0,0.04,0" live="0,0,3,1" speed="0">
        <candidate spr="pearl-golden" percent="10"></candidate>
        <candidate spr="pearl-black" percent="10"></candidate>
        <candidate spr="pearl-white" percent="10"></candidate>
        <candidate pat="pearl_star.layout" percent="10"></candidate>
      </emmitor>
      <emmitor spos="1.7,0.4,6" range="0.1,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="pearl-golden" percent="10"></candidate>
        <candidate spr="pearl-black" percent="10"></candidate>
        <candidate spr="pearl-white" percent="10"></candidate>
        <candidate pat="pearl_star.layout" percent="10"></candidate>
      </emmitor>
      <emmitor spos="2.0,0.5,6" range="0,0.12,0" live="0,0,3,1" speed="0">
        <candidate spr="pearl-golden" percent="10"></candidate>
        <candidate spr="pearl-black" percent="10"></candidate>
        <candidate spr="pearl-white" percent="10"></candidate>
        <candidate pat="pearl_star.layout" percent="10"></candidate>
      </emmitor>
      <emmitor spos="2.3,0.614,6" range="0.1,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="pearl-golden" percent="10"></candidate>
        <candidate spr="pearl-black" percent="10"></candidate>
        <candidate spr="pearl-white" percent="10"></candidate>
        <candidate pat="pearl_star.layout" percent="10"></candidate>
      </emmitor>
      <emmitor spos="2.8,0.714,6" range="0.1,0.05,0" live="0,0,3,1" speed="0">
        <candidate spr="pearl-golden" percent="10"></candidate>
        <candidate spr="pearl-black" percent="10"></candidate>
        <candidate spr="pearl-white" percent="10"></candidate>
        <candidate pat="pearl_star.layout" percent="10"></candidate>
      </emmitor>
    </timeline-->
    <!--timeline name="play_fishes" mode="abca" range="3.0" enable="false">
      <emmitor spos="0,0.5,6.3" range="0,0.05, 0" live="0,0,3,1" speed="-10">
        <candidate spr="fish-01" pose="swim" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0.3,0.2,6.3" range="0,0.05,0" live="0,0,3,1" speed="-10">
        <candidate spr="fish-01" pose="swim" percent="10"></candidate>
      </emmitor>
      <emmitor spos="0.7,0.3,6.3" range="0.1,0.05,0" live="0,0,3,1" speed="-10">
        <candidate spr="fish-01" pose="swim" percent="10"></candidate>
      </emmitor>
      <emmitor spos="1.0,0.4,6.3" range="0,0.04,0" live="0,0,3,1" speed="-10">
        <candidate spr="fish-01" pose="swim" percent="10"></candidate>
      </emmitor>
      <emmitor spos="1.7,0.4,6.3" range="0.1,0.05,0" live="0,0,3,1" speed="-10">
        <candidate spr="fish-01" pose="swim" percent="10"></candidate>
      </emmitor>
      <emmitor spos="2.0,0.5,6.3" range="0,0.12,0" live="0,0,3,1" speed="-10">
        <candidate spr="fish-01" pose="swim" percent="10"></candidate>
      </emmitor>
      <emmitor spos="2.3,0.614,6.3" range="0.1,0.05,0" live="0,0,3,1" speed="-10">
        <candidate spr="fish-01" pose="swim" percent="10"></candidate>
      </emmitor>
      <emmitor spos="2.8,0.714,6.3" range="0.1,0.05,0" live="0,0,3,1" speed="-10">
        <candidate spr="fish-01" pose="swim" percent="10"></candidate>
      </emmitor>
    </timeline-->
    <timeline name="play_title_bar" mode="abc0" range="0" enable="false">
      <emmitor spos="0.07,0.95,8" range="0,0,0" live="0,0,1,1" speed="0" follow="no">
        <candidate spr="label_distance" pose="stand" percent="10" gname="lab_dist"></candidate>
      </emmitor>
      <emmitor spos="13.2%,0.95,8" range="0,0,0" live="0,0,1,1" speed="0" follow="no">
        <candidate pat="ui/text_6_number.layout" pose="0" percent="10" gname="dist" ></candidate>
      </emmitor>
    </timeline>
    <timeline name="play_ui_buttons" mode="abc0" range="0" enable="false">
      <emmitor spos="0.95,0.93,8" range="0,0,0" live="0,0,1,1" speed="0" follow="no">
        <candidate spr="button_pause" pose="stand" percent="10" touch="true"></candidate>
      </emmitor>
    </timeline>
    <layer id="game.play.pause">
      <machine ref="game/play/game.layer.play.pause.ai"></machine>
      <timeline name="play_pause_dialog" mode="abc0" range="0" enable="false">
        <emmitor spos="0.5,0.5,100" range="0,0,0" live="0,0,1,1" speed="0" follow="no">
          <candidate spr="panel_black" pose="stand" percent="10"></candidate>
        </emmitor>
        <emmitor spos="0.5,0.5,100" range="0,0,0" live="0,0,1,1" speed="0" follow="no">
          <candidate spr="panel_frame" pose="stand" percent="10"></candidate>
        </emmitor>
        <emmitor spos="0.38,0.46,100" range="0,0,0" live="0,0,1,1" speed="0" follow="no">
          <candidate spr="button_resume" pose="stand" percent="10" touch="true"></candidate>
        </emmitor>
        <emmitor spos="0.46,0.46,100" range="0,0,0" live="0,0,1,1" speed="0" follow="no">
          <candidate spr="button_restart" pose="stand" percent="10" touch="true"></candidate>
        </emmitor>
        <emmitor spos="0.54,0.46,100" range="0,0,0" live="0,0,1,1" speed="0" follow="no">
          <candidate spr="button_music" pose="on" percent="10" touch="true"></candidate>
        </emmitor>
        <emmitor spos="0.62,0.46,100" range="0,0,0" live="0,0,1,1" speed="0" follow="no">
          <candidate spr="button_sound" pose="on" percent="10" touch="true"></candidate>
        </emmitor>
      </timeline>
    </layer>
  </layer>
</layer>
