#haidip proguard 

-dontwarn
-dontwarn com.adsmogo.**
-libraryjars /libs/AdsMOGO_Android_SDK_1.2.1.jar
-libraryjars /libs/mobisageSDK.jar
#-libraryjars /libs/kuguopush-1.1.4.jar
-libraryjars /libs/GoogleADMobAdsSdk-6.0.0.jar
-libraryjars /libs/umeng_sdk.jar

-keep public class com.adsmogo.** {*;} 
-keep public class com.google.** {*;} 
-keep public class com.mobisage.** {*;} 
-keep public class com.umeng.** {*;} 

-keep public class com.android.** {*;} 

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class com.crazyamber.haidip.R$*{
    public static final int *;
}

-keep public class com.umeng.fb.ui.ThreadView {
}

-keep class com.crazyamber.core.GameEnvHandler {
	<methods>;
}

-keep class org.cocos2dx.lib.*{
	<fields>;
	<methods>;
}

#-keep class com.kuguo.* {
#	<fields>;
#	<methods>;
#}

