<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="characters/riders.plist" tex="characters/riders.png"></texture>
  <mesh name="dolphin_swim">
    <frame src="dolphin_01.png" ></frame>
    <frame src="dolphin_05.png" ></frame>
    <frame src="dolphin_09.png" ></frame>
    <frame src="dolphin_13.png" ></frame>
    <frame src="dolphin_17.png" ></frame>
    <frame src="dolphin_21.png" ></frame>
    <frame src="dolphin_25.png" ></frame>
    <frame src="dolphin_29.png" ></frame>
    <frame src="dolphin_33.png" ></frame>
  </mesh>
  <settings>
  </settings>
  <pose name="swim">
    <part name="root">
      <mesh ref="dolphin_swim" dt="1.0"></mesh>
      <modifier mode="abca">
        <key time="0" yardscalex="18%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="indicator">
    <part name="root">
      <mesh ref="dolphin_swim" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscalex="4%" ></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadeout">
    <part name="root">
      <mesh ref="dolphin_swim" dt="0.8"></mesh>
      <modifier mode="abc0" timescale="2">
        <key time="000" yardpos="0.0,-0.00" yardscalex="18%" ></key>
        <key time="050" yardpos="0.2,-0.05" yardscalex="18%" ></key>
        <key time="100" yardpos="0.6,-0.10" yardscalex="18%" ></key>
        <key time="150" yardpos="1.0,-0.15" yardscalex="18%" ></key>
        <key time="200" yardpos="1.5,-0.20" yardscalex="18%" ></key>
      </modifier>
    </part>
  </pose>
</sprite>