<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@drawable/gebackex"
  	>
  	<RelativeLayout
  	android:id="@+id/gelistscreenHeadLinear"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:background="@drawable/geheadbackex"
  	>
  	<Button
  		android:id="@+id/gelistscreenBackButton"
  		android:layout_width="wrap_content"
  		android:layout_height="44dip"
  		android:layout_marginLeft="5dip"
  		android:layout_centerVertical="true"
  		android:textColor="#ffffffff"
  		android:textSize="14dip"
  		android:background="@drawable/gebtnex"
  		style="@style/textStyle"
  		>
  	</Button>
  	<TextView
  		android:id="@+id/gelistscreenTitle"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textSize="18dip"
  		android:layout_centerInParent="true"
  		android:textColor="#ffffffff"
  		style="@style/textStyle"
  		>
  	</TextView>	
  	<TextView
  		android:id="@+id/gelistscreenEgg"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_centerVertical="true"
  		android:layout_marginRight="25dip"
  		android:layout_alignParentRight="true"
  		android:textColor="#ffffff00"
  		android:textSize="13dip"
  		style="@style/textStyle"
  		>
  	</TextView>	
	</RelativeLayout>	
  	<ListView		
	 	android:id="@+id/gelistscreenList"
	 	android:layout_below="@+id/gelistscreenHeadLinear"
	 	android:layout_width="fill_parent"
	 	android:layout_height="fill_parent"
	 	android:fadingEdgeLength="15dip"
	 	android:cacheColorHint="#00000000"
	 	android:divider="#00ffffff"
	 	android:scrollbars="horizontal"
	 	android:listSelector="#00000000"
	 	android:persistentDrawingCache="animation|scrolling"
	 	>  	 
	</ListView> 
	<ProgressBar 	
		android:id="@+android:id/gelistscreenProgress"	
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:gravity="center"
	  	android:layout_centerInParent="true"
        />
</RelativeLayout>

