<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:background="@drawable/gebackex"
	  >
	  <RelativeLayout 
	  		android:id="@+id/gelistfootTop"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginTop="5dip"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:background="@drawable/gebarex"	    
		    >	    	  
		    <TextView
		    	android:id="@+id/gelistfootTitle"
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:text="@string/geListFootText"
			  	android:drawableLeft="@android:drawable/ic_menu_more"
			  	android:textColor="#FF828282"
			  	android:textSize="25sp"		
			  	android:gravity="center"  	
			  	android:layout_centerInParent="true"
			  	>
		    </TextView>		   
	  </RelativeLayout>	
	  <RelativeLayout
	  	android:layout_below="@+id/gelistfootTop"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/gebackex"
		android:layout_marginTop="5dip"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"			
			android:layout_marginLeft="10dip"
			android:text="@string/geListFootDesText"
			android:textColor="#FF828282"
			>
		</TextView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"			
			android:layout_marginRight="10dip"
			android:text="@string/geListFootFeedText"
			android:textColor="#FF828282"
			>
		</TextView>
		</RelativeLayout>		   
</RelativeLayout>
