<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="ui/ui.plist" tex="ui/ui.png"></texture>
  <mesh name="btn_no">
    <frame src="button_no_en.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="stand" collid="0.99,0.99">
    <part name="body">
      <mesh ref="btn_no" dt="1000"></mesh>
      <modifier mode="abc0">
        <key time="0"   yardscaley="15.3%"   alpha="100%"></key>
        <key time="400" yardscaley="15.3%"   alpha="100%"></key>
        <key time="800" yardscaley="15.3%"   alpha="100%"></key>
        <key time="1200" yardscaley="15.3%"  alpha="100%"></key>
        <key time="1300" yardscaley="15.3%"  alpha="95%"></key>
        <key time="1400" yardscaley="15.3%"  alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="pressed" collid="1.1,1.1">
    <part name="body">
      <mesh ref="btn_no" dt="1000"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscaley="15.3%" alpha="1.0"></key>
        <key time="050" yardscaley="13.4%" alpha="0.9"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadeout">
    <part name="body">
      <mesh ref="btn_no" dt="1000"></mesh>
      <modifier mode="abc0" timescale="0.5">
        <key time="000" yardscaley="15.3%" alpha="1.0"></key>
        <key time="400" yardscaley="13.9%" alpha="0.8"></key>
        <key time="800" yardscaley="15.3%" alpha="0"></key>
      </modifier>
    </part>
  </pose>
</sprite>
